# Copyright (C) 2012 Interactive Media Management
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

PLUGIN_BUILD_TIME=${build.time}
PLUGIN_VERSION=${pom.version}

PLUGIN_ABOUT=Plug-in for copying stories to a Drupal installation using the the Drupal Services REST module.
PLUGIN_DESCRIPTION=Client API for interacting with the Drupal Services REST module.
PLUGIN_NAME=Drupal Services Client
PLUGIN_VENDOR=<a href="http://www.i2m.dk" target="_blank">Interactive Media Management</a>

CONNECTION_TIMEOUT=Connection Timeout
CONNECTION_TIMEOUT_HELP=Connection timeout value, in milliseconds. (30 seconds)
IGNORED_MAPPING=Ignored Mapping
IGNORED_MAPPING_HELP=<CONVERGE_ID>;<CONVERGE_ID>;<CONVERGE_ID>...
IMAGE_RENDITION=Image Rendition
IMAGE_RENDITION_HELP=Rendition to upload.
NODE_TYPE=Node Type
NODE_TYPE_HELP=Node type machine name.
NODE_LANGUAGE=Node Language
NODE_LANGUAGE_HELP=Node language (Beta).
PASSWORD=Password
PASSWORD_HELP=Login password
PUBLISH_DELAY=Publish Delay
PUBLISH_DELAY_HELP=Delay in hours to wait before publishing. Cannot be <= 0.
PUBLISH_IMMEDIATELY=Publish Immediately
PUBLISH_IMMEDIATELY_HELP=Can be anything. If set, overrides "Publish Delay".
SECTION_MAPPING=Section Mapping
SECTION_MAPPING_HELP=<CONVERGE_ID>:<DRUPAL_ID>;<CONVERGE_ID>:<DRUPAL_ID>...
SERVICE_ENDPOINT=Service Endpoint
SERVICE_ENDPOINT_HELP=Service endpoint machine name.
SOCKET_TIMEOUT=Socket Timeout
SOCKET_TIMEOUT_HELP=Socket timeout value, in milliseconds. (30 seconds)
URL=URL
URL_HELP=Website URL
USERNAME=Username
USERNAME_HELP=Login username.
