ABOUT_APPLICATION_SERVER=Application Server
ABOUT_CONVERGE_LATEST_NEWS=Latest news about Converge
ABOUT_CONVERGE_LATEST_VERSION=Latest version is {0}
ABOUT_CONVERGE=About Converge
ABOUT=About
ACTIVATE=Activate
ACTIVE=Active
ACTIVITY_LOG=Activity log
ADD_PHOTO=Add Photo
ADD=Add
ADMIN_MENU_USER_ROLES=Roles
ADMIN_MENU_USER_SESSIONS=Sessions
ADMIN_MENU_USERS=Users
ADMIN_USER_TAB_EMPLOYMENT=2. Employment
ADMIN_USER_TAB_ROLES=2. Roles
ADMIN_USER_TAB_USER_DETAILS=1. User details
ADMINISTRATE_CIRCULATIONS=Administrate circulations
ADMINISTRATE_CONFIGURATION=Administrate configuration
ADMINISTRATE_NEWSWIRES=Administrate newswires
ADMINISTRATE_PUBLICATIONS=Administrate publications
ADMINISTRATE_USERS=Administrate users
ADMINISTRATION_ROLES=Roles
ADMINISTRATION_SESSIONS=Sessions
ADMINISTRATION_USERS=Users
ADMINISTRATION=Administration
administrator_plugins_PAGE_TITLE=Plugins
administrator_search_engine_ID=ID
administrator_search_engine_OPERATION=Operation
administrator_search_engine_OPTIMIZE=Optimise Index
administrator_search_engine_PAGE_TITLE=Search Engine
administrator_search_engine_REFRESH=Refresh Queue
administrator_search_engine_SEARCH_ENGINE=Search Engine
administrator_search_engine_TYPE=Type
administrator_timer_NAME=Name
administrator_timer_NEXT_TIMEOUT=Next Timeout
administrator_timer_PAGE_TITLE=Timers
administrator_timer_TIMERS=Timers
administrator_user_sessions_LOCKS=Locks
administrator_user_sessions_LOGOFF=Log off
administrator_workflow_VALIDATION_REMOVE_FIELD=Remove field
administrator_workflow_VALIDATION_REQUIRE_FIELD=Require field
administrator_workflow_WORKFLOW_STATE_ALLOW_PULLBACK=Allow pull-back:
administrator_workflow_WORKFLOW_STATE_SHOW_IN_INBOX=Show in inbox:
administrator_workflow_WORKFLOW_STATE_USER_FIELD=User field
administrator_workflow_WORKFLOW_STATE_USER_ROLE=User role
ADVANCED_SEARCH=Advanced Search
ALL_CONTENT_TYPES=All types of content
ALL_MY_REVIEWS=Past reviews
AND=and
announcements_ANNOUNCEMENT_DETAIL=Announcement Details
announcements_ANNOUNCEMENT_TITLE_REQUIRED=The title is required
announcements_ANNOUNCEMENT=Announcement
announcements_ANNOUNCEMENTS=Announcements
announcements_DATE=Date
announcements_DELETE_PROMPT=Are you sure that you want to delete this announcement?
announcements_DESCRIPTION=Description
announcements_IMAGE=Image
announcements_NEW=New
announcements_PUBLISHED=Published
announcements_TITLE=Title
announcements_UNPUBLISHED=Not published
ANY_EDITOR=Any editor
ANY=Any
app_APPLICATION_TITLE=CONVERGE
app_COPYRIGHT=<a href="http://www.i2m.dk" target="_blank">Copyright &copy; 2010 - 2013 Interactive Media Management</a>
app_JAVA_VERSION=Java Version:
app_LICENSE=CONVERGE is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. CONVERGE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with CONVERGE.  If not, see <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
app_MEMORY_INFORMATION=Memory Information
app_OPERATING_SYSTEM=Operating System:
app_START_TIME=Start time:
app_SYSTEM_INFORMATION_FREE_MEMORY=Memory available:
app_SYSTEM_INFORMATION_MAX_MEMORY=Maximum memory available:
app_SYSTEM_INFORMATION_USED_MEMORY=Memory used:
app_SYSTEM_INFORMATION=System Information
APPLICATION_LINK=Contact: <a href="mailto:allan@i2m.dk">Allan Lykke Christensen</a>
APPLICATION_SUBTITLE=Editorial Content Management System
APPLICATION_TITLE=Converge
APPLY=Apply
APRIL=April
ARTICLE_BRIEF_TOOLTIP=Enter the brief of the article
ARTICLE_BRIEF=Brief
ARTICLE_CONTENT_TOOLTIP=Enter the content of the article
ARTICLE_CONTENT=Content
ARTICLE_CREATED_TOOLTIP=Date and time when the article was created
ARTICLE_CREATED=The article was created
ARTICLE_DELETED={0} article permanently deleted
ARTICLE_EDITOR_TOOLTIP=Editor of the article
ARTICLE_FOREIGN_KEY_TOOLTIP=The key of the article in the receiving system
ARTICLE_FOREIGN_KEY=Foreign key
ARTICLE_ID_TOOLTIP=Unique ID of the article
ARTICLE_ID=Article ID
ARTICLE_IMAGES=Images
ARTICLE_META_DATA=Meta-data
ARTICLE_MISSING_PUBLICATION_INFORMATION=Please select publication information for the article under the "7. Publishing" tab before submitting it for publishing
ARTICLE_MISSING_REVIEW_INFORMATION=Please select an editor for the article under the "5. Review" tab before submitting it for review
ARTICLE_MISSING_SUB_EDITOR=Please select a sub-editor for the article under the "7. Publishing" tab before assigning it for sub-editing.
ARTICLE_OPTIONS=Article options
ARTICLE_PIPELINE=Article pipeline
ARTICLE_PUBLICATION_TOOLTIP=Publication in which the article will be published
ARTICLE_REVIEW=Review
ARTICLE_SAVED=The article was saved
ARTICLE_SEARCH_ONLY=article search only
ARTICLE_STATUS_TOOLTIP=Status of the article
ARTICLE_TITLE_TOOLTIP=Title of the article
ARTICLE_TITLE=Title
ARTICLE_UPDATED_TOOLTIP=When the article was last updated
ARTICLE_VIEW_PREVIOUS_VERSION_TOOLTIP=View story as it was when this state was entered
ARTICLE_WORD_COUNT_TOOLTIP=Word count of the article
ARTICLE_WORD_COUNT=Word count
ARTICLE=Article
ARTICLES_DELETED={0} {0, choice, 0#stories|1#story|2#stories} permanently deleted
ARTICLES_FOR_PUBLISHING=Articles for publishing
ARTICLES_FOR_SUBEDITING=Articles for subediting
ARTICLES_IN_THE_PIPELINE=Articles in the pipeline
ARTICLES_PUBLISHED_BY_AUTHOR=Articles Published by Author
ARTICLES=Articles
ASSET_ATTACHED_TO_STORY=The media item was attached to the story
ASSIGN_EVENT=Assign event
ASSIGN_INACTIVE=You do not have authority to assign this event
ASSIGN=Assign
ASSIGNED=Assigned
assignment_ADD_TO_NEXT_EDITION=Add to next upcoming edition
ASSIGNMENT_ASSIGN_TO=Assign to
ASSIGNMENT_ASSIGNED_BY=Assigned by
ASSIGNMENT_ASSIGNED_ON=Assigned on
ASSIGNMENT_ASSIGNED_TO=Assigned to
assignment_ASSIGNMENT_DEADLINE=Deadline:
assignment_ASSIGNMENT_MEDIA_REPOSITORY=Catalogue:
assignment_ASSIGNMENT_OUTLET=Outlet:
assignment_ASSIGNMENT_TITLE=Title:
assignment_ASSIGNMENT_TYPE=Type of assignment:
ASSIGNMENT_COMMENT=Comments
ASSIGNMENT_COMPLETED=Completed
assignment_CREATE=Create
ASSIGNMENT_DEADLINE=Deadline
ASSIGNMENT_DELETE_CONFIRM=Are you sure you want to delete this assignment permanently?
ASSIGNMENT_DESCRIPTION=Description
ASSIGNMENT_INCOMPLETE=Incomplete
ASSIGNMENT_MSG_CREATED=The assignment was created
ASSIGNMENT_MSG_DELETED=The assignment was deleted
ASSIGNMENT_MSG_UPDATED=The assignment was updated
ASSIGNMENT_TITLE=Title
ASSIGNMENT_TYPE_MEDIA_ITEM=Audio / Video / Photo
ASSIGNMENT_TYPE_NEWS_ITEM=Story
ASSIGNMENT=Assignment
ASSIGNMENTS=Assignments
AT=at
AUGUST=August
AUTHOR_VISIBILITY=Author visibility
AUTHOR=Author
AUTHORS=Authors
AUTOMATIC_PHOTO_RECORD_POPULATION=Populate record with information embedded in photo (only applies to the High Resolution photo type)
AUTOMATICALLY_CALCULATED=automatically calculated
BASIC=Basic
BETWEEN=Between
BRIEF=Brief
BROWSE_ARTICLES_BY_DATE=Browse articles by date
BROWSE_ARTICLES_BY_JOURNALIST=Browse articles by journalist
BROWSE_ARTICLES_LATEST=Browse latest articles
BROWSE_BY_DATE=Browse by date
BROWSE_BY_LATEST_DATE=Browse latest content
BROWSE_BY_LOCATION=Browse by location
BROWSE_BY_ORGANISATION=Browse by organisation
BROWSE_BY_PERSON=Browse by person
BROWSE_BY_SUBJECT=Browse by subject
BROWSE_PHOTO_SERIES_BY_DATE=Browse photo series by date
BROWSE_PHOTO_SERIES_LATEST=Browse latest photo series
BROWSE_PHOTOS_BY_DATE=Browse photos by date
BROWSE_PHOTOS_BY_PHOTOGRAPHER=Browse photos by photographer
BROWSE_PHOTOS_BY_WEEK=Browse photos by week
BROWSE_PHOTOS_LATEST=Browse latest photos
BROWSE=Browse
BUILD=Build
BY_LINE_BY=By
BY=By
BYTE=byte
BYTES=bytes
calendar_ALL_DAY_EVENT=All Day Event
calendar_BY_DAY=Day view ({0,date,short})
calendar_BY_MONTH=Month view ({0,date,MMMM yyyy})
calendar_BY_UPCOMING=Upcoming
calendar_BY_WEEK=Week view ({0,date,short} - {1,date,short})
calendar_BY_YEAR=Year view ({0,date,yyyy})
calendar_CALENDAR=Calendar
calendar_CATEGORIES=Categories
calendar_CATEGORY_DESCRIPTION=Description
calendar_CATEGORY_NAME_REQUIRED=The name of the category is required
calendar_CATEGORY_NAME=Name
calendar_CATEGORY_NEW=New
calendar_CATEGORY_PROMPT_DELETE=Are you sure that you want to delete this category?
calendar_CATEGORY=Category
calendar_EVENT_CATEGORY_CREATED=The event category was created
calendar_EVENT_CATEGORY_UPDATED=The event category was updated
calendar_EVENT_PROMPT_DELETE=Are you sure that you want to delete this event from the calendar?
calendar_EVENT_SUMMARY_REQUIRED=Event summary is required
calendar_EVENTS=Events
calendar_NEW_EVENT=New Event
calendar_OPTIONS=Options
calendar_REFRESH=Refresh
calendar_SHOW_DAY=Show events by day
calendar_SHOW_MONTH=Show events by month
calendar_SHOW_UPCOMING=Show upcoming events
calendar_SHOW_WEEK=Show events by week
calendar_SHOW_YEAR=Show events by year
calendar_SHOW=Show
calendar_SUBMITTED_BY=Submitted by {0}
calendar_VCAL_INFO=If you have a Personal Information Management (PIM) software supporting the vCalendar format, you can subscribe to the calendar of events added to CONVERGE. This is done by copying the link below and using it as the source URL for the calendar in your PIM software.
calendar_VCAL_SUBSCRIBE=Subscribe
CALENDAR=Calendar
CANCEL=Cancel
CANNOT_BE_UPDATED_CONTACT_THE_SYSTEM_ADMINISTRATOR=This field cannot be updated. Contact the system administrator to have the information updated
CAPTION=Caption
catalogue_EDITOR_ROLE=Editor role:
catalogue_ORIGINAL_RENDITION_TOOLTIP=Rendition used to indicate the original rendition of media items in the catalogue
catalogue_ORIGINAL_RENDITION=Original Rendition:
catalogue_PREVIEW_RENDITION_TOOLTIP=Rendition used for previewing media items in the catalogue
catalogue_PREVIEW_RENDITION=Preview Rendition:
catalogue_RENDITIONS_TOOLTIP=Renditions support by the catalogue
catalogue_RENDITIONS=Renditions:
catalogues_CAPACITY_TOOLTIP=Total capacity on the device storing the catalogue
catalogues_CAPACITY=Capacity
catalogues_EDITOR_TOOLTIP=Editor role of the catalogue. Users with this role can approve and reject content for this catalogue
catalogues_EDITOR=Editor
catalogues_SPACE_AVAILABLE_TOOLTIP=Space available on the device storing the catalogue
catalogues_SPACE_AVAILABLE=Space available
CATALOGUES=Catalogues
CHANGE_PASSWORD=Change password
CHIEF_EDITOR=Chief editor
CHIEF_EDITORS=Chief editors
CHIEF_SUBEDITOR=Chief subeditor
CHIEF_SUBEDITORS=Chief subeditors
CHIEFS=Chiefs
CIRCULATION_NOT_EXIST=The circulation does not exist
CIRCULATION_SETUP=Setup Circulation
CIRCULATION=Circulation
CLEAR_LOG=Clear Log
CLEAR_UPLOADED_CONTENT=Clear Uploaded Content
CLIPBOARD_CLEAN=Clean clipboard
CLIPBOARD_CLEANED=All items were removed from the clipboard
CLIPBOARD_COPY=Copy to clipboard
CLIPBOARD_PASTE=Paste from clipboard
CLIPBOARD_PASTED=Items pasted from clipboard
CLOSE_WINDOW=Close window
CLOSE=Close
CLOSED=Closed
CO_AUTHORED_TOOLTIP=Co-authored
CO_AUTHORS=Co-authors
COMMENT_SUBMITTED_BY_ON={0} on {1, date, d. MMMM} at {1, date, h:mm a}
COMMENT_SUBMITTED=The comment was submitted
COMMENT=Comment
COMMENTS=Comments
concepts_ADD_CONCEPT=Add
concepts_BROADER_CONCEPTS=Broader
concepts_CONCEPT_DELETED=The concept has been deleted
concepts_CONCEPT_DETAILS=Concept details
concepts_CONCEPT_NAME=Name
concepts_CONCEPT_TYPE=Type
concepts_CONCEPT=Classification
concepts_CONCEPTS=Classifications
concepts_DEFINITION=Definition
concepts_DELETE=Delete
concepts_EDIT=Edit
concepts_GEOAREA_ALTITUDE=Altitude
concepts_GEOAREA_LATITUDE=Latitude
concepts_GEOAREA_LONGITUDE=Longitude
concepts_GEOAREAS=Locations
concepts_IMPORT_CONCEPTS=Import Classifications
concepts_IMPORT=Import Subjects
concepts_LOCATIONS=Locations
concepts_MANAGE=Manage Classifications
concepts_META_DATA_SELECTED_ERRROR=No relation type selected
concepts_META_DATA_X_SELECTED_BROADER=''{0}'' is now a broader concept for ''{1}''
concepts_META_DATA_X_SELECTED_NARROWER=''{0}'' is now a narrower concept for ''{1}''
concepts_META_DATA_X_SELECTED_RELATED=''{1}'' is now related to ''{0}''
concepts_META_DATA_X_SELECTED_SAME_AS=''{0}'' is now the same as ''{1}''
concepts_MOST_POPULAR=Most Popular
concepts_NAME_REQUIRED=The name is required
concepts_NAME=Name
concepts_NARROWER_CONCEPTS=Narrower
concepts_NEW_CONCEPT=New Classification
concepts_NEW=New
concepts_NO_DEFINITION=There is no definition for <b>{0}</b>
concepts_ORG_DISSOLVED=Dissolved
concepts_ORG_FOUNDED=Founded
concepts_ORGANISATIONS=Organisations
concepts_PERSON_BORN=Born
concepts_PERSON_DIED=Died
concepts_PERSONS=Persons
concepts_POI_ADDRESS_INFO=Address
concepts_POI_CAPACITY=Capacity
concepts_POI_CONTACT_INFO=Contact
concepts_POI_LATITUDE=Latitude
concepts_POI_LONGITUDE=Longitude
concepts_POI_OPEN_HOURS=Open Hours
concepts_POINTS_OF_INTEREST=Points of Interest
concepts_PROMPT_DELETE=Are you sure that you want to delete this concept? It will also be removed from any news item that it be related to
concepts_RECENTLY_ADDED=Recently Added
concepts_RECORDS_PER_PAGE=Records per page
concepts_RELATED_CONCEPTS=Related
concepts_REMOVE_CONCEPT=Remove
concepts_REMOVE_META_DATA_FROM_CONCEPT=Remove from concept
concepts_SAME_AS_CONCEPTS=Same as
concepts_SAVE=Save
concepts_SEARCH_BUTTON_LABEL=Search
concepts_SEARCH_RESULTS=Search Results
concepts_SEARCH=Search for Classifications
concepts_SELECT_META_DATA=Select Meta Data
concepts_SELECT=Select
concepts_SHOW=Show
concepts_SHOW=Show
concepts_SUBJECT_DETAILS=Subject details
concepts_SUBJECT_PROMPT_DELETE=Are you sure that you want to delete this subject?
concepts_SUBJECTS_IMPORTED={0} {0, choice, 0#subjects|1#subject|2#subjects} imported
concepts_SUBJECTS=Subjects
concepts_TYPE=Type
CONCEPTS=Classifications
CONFIGURATION=Configuration
CONFIRM=Confirm
CONNECTION_ERROR=Connection to the server has been dropped. Check your network connection and try to connect again.
CONNECTION_VALIDATION=Validate Connection
CONNECTOR_SETTINGS=Connector settings
CONNECTOR=Connector
CONNECTORS=Connectors
contacts_ADDRESSES=Addresses
contacts_CONTACT=Contact
contacts_CONTACTS=Contacts
contacts_CREATED_BY=Created by
contacts_CREATED=Created
contacts_EMAIL=E-mail
contacts_EMAILS=E-mails
contacts_FIRST_NAME=First name
contacts_JOB_TITLE=Job Title
contacts_LABEL=Label
contacts_LAST_NAME=Last name
contacts_NEW_CONTACT=New Contact
contacts_NOTE=Note
contacts_NOTES=Notes
contacts_NUMBER=Number
contacts_ORGANISATION=Organisation
contacts_PHONE=Phone
contacts_PHONES=Phones
contacts_PROMPT_DELETE_ADDRESS=Are you sure that you want to delete this address from the contact?
contacts_PROMPT_DELETE_EMAIL=Are you sure that you want to delete this email from the contact?
contacts_PROMPT_DELETE_PHONE=Are you sure that you want to delete this phone from the contact?
contacts_PROMPT_DELETE=Are you sure that you want to delete this contact?
contacts_SEARCH=Search
contacts_TITLE=Title
contacts_UPDATED_BY=Updated by
contacts_UPDATED=Updated
CONTACTS=Contacts
content_type_MEDIA=Media
content_type_STORY=Story
CONTENT_TYPE=Content type
CONTENT=Content
CREATE=Create
CREATED=Created
CURRENT_ASSIGNMENTS=Current assignments
dashboard_ANNOUNCEMENTS=Announcements
DASHBOARD=Dashboard
DATE_DAY=Day
DATE=Date
DATES=Dates
DAY_1=Sunday
DAY_2=Monday
DAY_3=Tuesday
DAY_4=Wednesday
DAY_5=Thursday
DAY_6=Friday
DAY_7=Saturday
DECEMBER=December
DEFINITION=Definition
DELETE_INACTIVE=You do not have authority to delete this item
DELETE_PHOTO=Delete photo
DELETE=Delete
DEPARTMENT_ACTIVE_TOOLTIP=Is the department active for editing
DEPARTMENT_ACTIVE=Active
DEPARTMENT_CHIEFS_COUNT_TOOLTIP=Number of chiefs in the department
DEPARTMENT_CHIEFS_COUNT=Chiefs
DEPARTMENT_CHIEFS=Department chiefs
DEPARTMENT_DETAILS=Department details
DEPARTMENT_EDITORS_COUNT_TOOLTIP=Number of editors in the department
DEPARTMENT_EDITORS_COUNT=Editors
DEPARTMENT_MSG_CANCELLED=Changes to the department were cancelled
DEPARTMENT_MSG_CREATED=The department was created
DEPARTMENT_MSG_DELETED=The department was deleted
DEPARTMENT_MSG_UPDATED=The department was updated
DEPARTMENT_NAME_REQUIRED=The name of the department is required
DEPARTMENT_NAME_TOOLTIP=Name of the department
DEPARTMENT_NAME=Name
DEPARTMENT_NEW_PROMPT=Department name
DEPARTMENT_NEW=New department
DEPARTMENT_NEW=New department
DEPARTMENT_PROMPT_DELETE=Are you sure that you want to delete this department?
DEPARTMENT=Department
DEPARTMENTS=Departments
DESCRIPTION=Description
DESIGNER=Designer
DESIGNERS=Designers
DIALOGUE_SELECT_SUBJECTS_TITLE=Select subjects
DIARY=Diary
DISCLOSED=Disclosed
DISPATCH=Dispatch
DISTINGUISHED_NAME=Distinguished name
dk.i2m.converge.core.metadata.GeoArea_NAME=Location
dk.i2m.converge.core.metadata.GeoArea_SHORT=LOC
dk.i2m.converge.core.metadata.Organisation_NAME=Organisation
dk.i2m.converge.core.metadata.Organisation_SHORT=ORG
dk.i2m.converge.core.metadata.Person_NAME=Person
dk.i2m.converge.core.metadata.Person_SHORT=PER
dk.i2m.converge.core.metadata.PointOfInterest_NAME=Point of Interest
dk.i2m.converge.core.metadata.PointOfInterest_SHORT=POI
dk.i2m.converge.core.metadata.Subject_NAME=Subject
dk.i2m.converge.core.metadata.Subject_SHORT=SUB
dk.i2m.converge.jsf.components.message.SEVERITY_ERROR=Error
dk.i2m.converge.jsf.components.message.SEVERITY_FATAL=Fatal error
dk.i2m.converge.jsf.components.message.SEVERITY_INFO=Information
dk.i2m.converge.jsf.components.message.SEVERITY_WARN=Warning
DOWNLOAD=Download
DPI=dpi
EDIT_INACTIVE=You do not have authority to edit this item
EDIT_USER=Edit User
EDIT=Edit
EDITION_CLOSED=Edition closed (no longer accepting stories)
edition_EXECUTE_ACTION=Execute action on edition
edition_EXECUTE_ACTIONS=Execute all actions on edition
EDITION_OPEN=Edition open (open for stories to be added)
EDITION_TEMPLATE_CREATED=The edition template was created
EDITION_TEMPLATE_DELETED=The edition template was deleted
EDITION_TEMPLATE_DESCRIPTION_TOOLTIP=Description of the template
EDITION_TEMPLATE_DESCRIPTION=Description
EDITION_TEMPLATE_DETAILS=Edition template details
EDITION_TEMPLATE_NAME_REQUIRED=The name of the template is required
EDITION_TEMPLATE_NAME_TOOLTIP=Name of the template
EDITION_TEMPLATE_NAME=Name
EDITION_TEMPLATE_NEW_TOOLTIP=Create a new edition template for the outlet
EDITION_TEMPLATE_NEW=New
EDITION_TEMPLATE_PROMPT_DELETE=Are you sure that you want to delete this template?
EDITION_TEMPLATE_SECTION_ADVERTISEMENT_TOOLTIP=Is this section reserved for advertisements
EDITION_TEMPLATE_SECTION_ADVERTISEMENT=Advertisement
EDITION_TEMPLATE_SECTION_ADVERTISEMENT=Advertisement section
EDITION_TEMPLATE_SECTION_CREATED=The section was created
EDITION_TEMPLATE_SECTION_DELETED=The section was deleted
EDITION_TEMPLATE_SECTION_DESCRIPTION_TOOLTIP=Description of the template section
EDITION_TEMPLATE_SECTION_DESCRIPTION=Description
EDITION_TEMPLATE_SECTION_DETAILS=Template section details
EDITION_TEMPLATE_SECTION_END_TOOLTIP=End of the section. The meaning of end depends on the medium. For a newspaper end would be expressed as the page where the section ends, for a radio station end would be expressed as the minute where the section would end, etc.
EDITION_TEMPLATE_SECTION_END=End
EDITION_TEMPLATE_SECTION_NAME_REQUIRED=The name of the section is required
EDITION_TEMPLATE_SECTION_NAME_TOOLTIP=Name of the edition template section
EDITION_TEMPLATE_SECTION_NAME=Name
EDITION_TEMPLATE_SECTION_NEW_TOOLTIP=Create a new section in the template
EDITION_TEMPLATE_SECTION_NEW=New
EDITION_TEMPLATE_SECTION_PROMPT_DELETE=Are you sure that you want to delete this section?
EDITION_TEMPLATE_SECTION_SIZE_TOOLTIP=Size of the section. The meaning of size depends on the medium. For a newspaper size would be expressed in pages, for a radio station size would be expressed in minutes, etc.
EDITION_TEMPLATE_SECTION_SIZE=Size
EDITION_TEMPLATE_SECTION_START_TOOLTIP=Start of the section. The meaning of start depends on the medium. For a newspaper start would be expressed as the page where the section starts, for a radio station start would be expressed as the minute where the section would start, etc.
EDITION_TEMPLATE_SECTION_START=Start
EDITION_TEMPLATE_SECTION_UPDATED=The section was updated
EDITION_TEMPLATE_SECTION=Section
EDITION_TEMPLATE_SECTIONS_TOOLTIP=Sections provided by the template
EDITION_TEMPLATE_SECTIONS=Sections
EDITION_TEMPLATE_SIZE_TOOLTIP=Size of the template. The meaning of size depends on the medium. For a newspaper size would be expressed in pages, for a radio station size would be expressed in minutes, etc.
EDITION_TEMPLATE_SIZE=Size
EDITION_TEMPLATE_UPDATED=The edition template was updated
EDITION_TEMPLATE=Edition template
EDITION_TEMPLATES=Edition templates
EDITION=Edition
editions_ACTION_EXECUTE_ALL=Execute all actions on selected edition
editions_ACTION_EXECUTE=Execute action on selected edition
editions_ACTION_LABEL=Label
editions_ACTION_MANUAL_TOOLTIP=Manual actions are not executed automatically. They must be invoked manually by a user
editions_ACTION_MANUAL=Manual
editions_ACTION_TYPE=Type
EDITIONS_RECLOSED=Closed editions has been re-closed and had their actions executed
EDITIONS=Editions
EDITOR=Editor
EDITORS_COUNT_TOOLTIP=Number of editors in the given sections
EDITORS=Editors
EMAIL_ADDRESS=E-mail address
EMAIL=E-mail
EMPLOYMENT_TYPE_FREELANCE=Freelance
EMPLOYMENT_TYPE_PERMANENT=Permanent
EMPLOYMENT_TYPE_UNKNOWN=Unspecified
EMPTY_TRASH=Empty trash
END=End
ENTER_A_MESSAGE_FOR_THE_NEXT_ACTOR=Enter a message for the next actor
ERROR_MESSAGE_ARTICLE_DOES_NOT_EXIST=Error 007: The article '{0}' does not exist
ERROR_MESSAGE_AUTHOR_DOES_NOT_EXIST=Error 006: The author '{0}' does not exist
ERROR_MESSAGE_CURRENT_USER_NOT_AN_AUTHOR=Error 004: The current user ({0}) is not an author
ERROR_MESSAGE_ENTER_ARTICLE_ID=Please enter a valid article identifier
ERROR_MESSAGE_ITEM_IS_NOT_COMPATIBLE_WITH_CLIPBOARD=Error 012: The selected item is not compatible with the clipboard
ERROR_MESSAGE_LOCATION_DOES_NOT_EXIST=Error 009: The location '{0}' does not exist
ERROR_MESSAGE_ORGANISATION_DOES_NOT_EXIST=Error 002: The organisation '{0}' does not exist
ERROR_MESSAGE_PERSON_DOES_NOT_EXIST=Error 003: The person '{0}' does not exist
ERROR_MESSAGE_PHOTO_COULD_NOT_BE_UPLOADED=Error 010: The file could not be uploaded
ERROR_MESSAGE_PHOTO_DOES_NOT_EXIST=Error 008: The photo '{0}' does not exist
ERROR_MESSAGE_PHOTO_FORMAT_NOT_SUPPORTED=Error 011: The format of the uploaded photo is not supported
ERROR_MESSAGE_PHOTO_INFORMATION_NOT_AVAILABLE=Error 015: Information about the photo could not be retrieved
ERROR_MESSAGE_PUBLICATION_DOES_NOT_EXIST=Error 013: The publication '{0}' does not exist
ERROR_MESSAGE_SECTION_DOES_NOT_EXIST=Error 014: The section '{0}' does not exist
ERROR_MESSAGE_SELECT_PHOTO_ENTRY_TYPE=Select type of photo file being uploaded
ERROR_MESSAGE_SELECT_PUBLICATION_AND_STATE=Please select publication and status
ERROR_MESSAGE_SUBJECT_DOES_NOT_EXIST=Error 001: The subject '{0}' does not exist
ERROR_MESSAGE_WORKFLOW_CREATE_ARTICLE_ERROR=Error 005: The article could not be created to to a workflow error
EVENT_ALL_DAY_EVENT=All day event
EVENT_CATEGORY=Category
EVENT_DELETE_CONFIRM=Are you sure you want to delete this event? The event will be removed permenantly from the database and shared calendar.
EVENT_DESCRIPTION=Description
EVENT_END_TIME=End
EVENT_LOCATION=Location
EVENT_MSG_CREATED=The event was added to the shared calendar
EVENT_MSG_CREATION_CANCELLED=Event creation was cancelled
EVENT_MSG_DELETED=The event was deleted from the shared calendar
EVENT_MSG_UPDATE_CANCELLED=Event updating was cancelled
EVENT_MSG_UPDATED=The event was updated in the shared calendar
EVENT_NEW=New Event
EVENT_START_TIME=Start
EVENT_SUBMITTED_BY=Submitted by
EVENT_SUMMARY=Summary
EVENT=Event
EVENTS_SCHEDULE=Schedule
EXPIRATION_DATE=Expiration date
EXPORT=Export
EXPORTER=Exporter
EXPORTERS=Exporters
FEBRUARY=February
FEE_TYPE_ARTICLE=By article
FEE_TYPE_FIXED=Fixed
FEE_TYPE_UNKNOWN=Unspecified
FEE_TYPE_WORD=By word
FIELDS=Fields
FILTER_BY_DATE=Filter by date
FIRST_NAME=First name
FOR_REVIEW=For review
FORMAT_ARTICLE_ID=0000000
FORMAT_AUTHOR_ID=0000
FORMAT_DATE_AND_TIME=MMM dd yyyy h:mm a
FORMAT_DATE=MMM dd yyyy
FORMAT_DAYNAME=EEEE
FORMAT_ID=0000000
FORMAT_INCHES=0.00
FORMAT_MEDIUM_DATE_AND_TIME=d. MMMM yyyy HH:mm
FORMAT_MEDIUM_DATE=d. MMMM yyyy
FORMAT_MEDIUM_TIME=HH:mm
FORMAT_MONTH_AND_YEAR=MMMM yyyy
FORMAT_PHOTO_ID=0000000
FORMAT_SHORT_DATE_AND_TIME=dd-MMM-yy h:mm a
FORMAT_SHORT_DATE=dd-MMM-yy
FORMAT_SHORT_DAY_AND_TIME=dd. h:mm a
FORMAT_SHORT_DAY=d
FORMAT_SHORT_DAYNAME=EEE
FORMAT_SHORT_TIME=h:mm a
FORMAT_TIME=h:mm a
FOUND=Found
FRIDAY=Friday
FROM=from
GO=Go
HEADER_QUICK_SEARCH=quick search...
help_TOPICS=Topics
HELP=Help
HIGH_RESOLUTION=High resolution
HOLD_DOWN_CTRL_TO_SELECT_MULTIPLE=Hold down CTRL to select multiple items
ID=ID
IMAGE_S=image(s)
IMAGE=image
IMAGES=images
IMPORT_DATA=Import data
inbox_ASSIGNMENT_CREATED=The assignment was created
inbox_ASSIGNMENT_CREATION_ERROR=An error occurred while creating a new assignment. Please contact technical support
inbox_ASSIGNMENT_TYPE_REQUIRED=You must select the type of assignment
inbox_CREATE_NEWS_ITEM_BUTTON_LABEL=Create
inbox_DEADLINE_TOOLTIP=Deadline for the journalist to pass on the story
inbox_DEADLINE=Deadline
inbox_DUPLICATE=Duplicate
inbox_EMPTY_TRASH=Empty Trash
inbox_MEDIA_ITEM_MEDIA_REPOSITORY_REQUIRED=You must select a Catalogue for the assignment
inbox_MY_ASSIGNMENTS=My Assignments
inbox_NEW_ASSIGNMENT=New Assignment
inbox_NEWS_ITEM_DEADLINE_REQUIRED=A deadline is required for the story
inbox_NEWS_ITEM_DEADLINE=Deadline
inbox_NEWS_ITEM_OUTLET_REQUIRED=An outlet must be selected for the assignment.
inbox_NEWS_ITEM_OUTLET=Outlet
inbox_NEWS_ITEM_TITLE_REQUIRED=A title is required for the assignment
inbox_NEWS_ITEM_TITLE=Title
inbox_SHARED=Shared
INBOX=Inbox
INCHES=inches
INDEX=Index
INFORMATION=Information
ITEM_ADDED_TO_CLIPBOARD=The selected item was copied to the clipboard
JANUARY=January
javax.faces.component.UIInput.CONVERSION=Value could not be convered
javax.faces.component.UIInput.REQUIRED=This field is required
javax.faces.convert.IntegerConverter.CONVERSION_detail=Enter an integer
javax.faces.convert.IntegerConverter.CONVERSION=Enter an integer
javax.faces.convert.LongConverter.CONVERSION_detail=Enter an integer
javax.faces.convert.LongConverter.CONVERSION=Enter an integer
javax.faces.convert.NumberConverter.CONVERSION_detail=Enter a number
javax.faces.convert.NumberConverter.CONVERSION=Enter a number
javax.faces.converter.NumberConverter.NUMBER_detail=Enter a number
javax.faces.converter.NumberConverter.NUMBER=Enter a number
javax.faces.validator.DoubleRangeValidator.TYPE=Value must be a decimal
javax.faces.validator.LengthValidator.MAXIMUM=Maximum length of this field is {0} characters.
javax.faces.validator.LengthValidator.MINIMUM=Minimum length of this field is {0} characters.
javax.faces.validator.LongRangeValidator.MAXIMUM=Value is larger than {0}
javax.faces.validator.LongRangeValidator.MINIMUM=Value is less than {0}
javax.faces.validator.LongRangeValidator.TYPE=Value must be an integer
javax.faces.validator.NOT_IN_RANGE=Minimum value of this field is {0} and maximum {1}.
JOURNALIST=Journalist
JOURNALISTS=Journalists
JULY=July
JUNE=June
KEYWORDS=Keywords
language_CODE_REQUIRED=The code of the language is required
language_CODE_TOOLTIP=ISO code of the language
language_CODE=Code
language_CREATED={0} was created
language_DELETE_PROMPT=Are you sure that you want to delete this language?
language_LANGUAGE_DETAIL=Language Detail
language_LANGUAGE_IN_USE=The language is used by outlets or content items and can therefore not be deleted.
language_LANGUAGE=Language
language_LANGUAGES=Languages
language_NAME_REQUIRED=The name of the language is required
language_NAME_TOOLTIP=Name of the language
language_NAME=Name
language_NEW=New
language_UPDATED={0} was updated
LANGUAGE=Language
LAST_LOGON=Last logon
LAST_NAME=Last name
LAST_UPDATE=Last update
LATEST_ARTICLES_IN=latest articles in
LATEST_PHOTOS=latest photos
LDAP_GROUP=LDAP group
LEVEL_SEPARATOR=&#187;
LIBRARY=Library
LINEUP=Lineup
listing_CHANGE=Change
listing_CURRENCIES=Currencies
listing_CURRENCY_ACTIVE=Active
listing_CURRENCY_NAME=Name
listing_CURRENCY_SHORT_NAME=Short name
listing_CURRENCY_SYMBOL=Symbol
listing_CURRENCY=Currency
listing_FINANCIAL_MARKET_ACTIVE=Active
listing_FINANCIAL_MARKET_NAME=Name
listing_FINANCIAL_MARKET_SHORT_NAME=Short name
listing_FINANCIAL_MARKET=Financial Market
listing_FINANCIAL_MARKETS=Financial Markets
listing_FOREX_RATE=Forex Rate
listing_FOREX_RATES=Forex Rates
listing_HIGH=High
listing_LASTEST_UPDATES=Latest Updates
listing_LATEST_UPDATES=Latest Updates
listing_LOCATION_ACTIVE=Active
listing_LOCATION_NAME=Name
listing_LOCATION=Location
listing_LOCATIONS=Locations
listing_LOW=Low
listing_MARKET_VALUE=Market Value
listing_RATE=Rate
listing_RATES=Rates
listing_SITUATION_FIGURE_URL=Figure URL
listing_SITUATION_NAME=Name
listing_SITUATION=Situation
listing_SITUATIONS=Situations
listing_STOCK_MARKETS=Stock Markets
listing_UPDATED=Updated
listing_VALUE=Value
listing_WEATHER_FORECAST=Weather Forecast
listing_WEATHER_FORECASTS=Weather Forecasts
LOADING_PLEASE_WAIT=The page is loading. Please wait
LOCAL_TIME=Local time
LOCATION_CREATED=The location was created
LOCATION_DELETED=The location was deleted
LOCATION_UPDATED=The location was updated
LOCATION=Location
LOCATIONS=Locations
LOG_OFF=Log off
LOG_ON=Log on
LOG=Log
LOGGED_OFF=Successfully logged off
LOGIN_BUTTON_TOOLTIP=Click to login using the entered username and password
LOGIN_BUTTON=Login
LOGIN_ERROR=Incorrect username and/or password
LOGIN_PAGE_TITLE=System login
MARCH=March
MAY=May
MEDIA_DATABASE_OVERVIEW=Overview
media_item_BYLINE_LABEL=By-Line:
media_item_CAPTION_LABEL=Caption:
media_item_CAPTION_REQUIRED=The caption of the media item is required
media_item_CATALOGUE_ACTION_CREATED=The action was created for the catalogue
media_item_CATALOGUE_ACTION_DELETED=The action was deleted from the catalogue
media_item_CATALOGUE_ACTION_DETAILS=Action Details
media_item_CATALOGUE_ACTION_LABEL_LABEL=Label:
media_item_CATALOGUE_ACTION_LABEL=Name
media_item_CATALOGUE_ACTION_NEW=New
media_item_CATALOGUE_ACTION_ORDER_OF_EXECUTION_REQUIRED=The order of execution is required for an action in order to determine when it should be executed in comparison to other actions
media_item_CATALOGUE_ACTION_ORDER_OF_EXECUTION=Order of execution:
media_item_CATALOGUE_ACTION_PROPERTIES=Properties
media_item_CATALOGUE_ACTION_PROPERTY_ADD=Add
media_item_CATALOGUE_ACTION_PROPERTY_VALUE=Value
media_item_CATALOGUE_ACTION_PROPERTY=Property
media_item_CATALOGUE_ACTION_REMOVE_CONFIRMATION=Are you sure that you want to delete this action?
media_item_CATALOGUE_ACTION_SAVED=The action was created for the catalogue
media_item_CATALOGUE_ACTION_TYPE_LABEL=Type:
media_item_CATALOGUE_ACTION_TYPE=Type
media_item_CATALOGUE_ACTION_UPDATED=The action was updated
media_item_CATALOGUE_ACTION=Action
media_item_CATALOGUE_ACTIONS=Actions
media_item_CATALOGUE_CAPACITY=Capacity:
media_item_CATALOGUE_DESCRIPTION=Description:
media_item_CATALOGUE_EDITORS=Editors:
media_item_CATALOGUE_LOCATION=Location
media_item_CATALOGUE_NAME=Name:
media_item_CATALOGUE=Catalogue
media_item_CATALOGUES=Catalogues
media_item_CONFIRM_DELETE_RENDITION=Are you sure that you want to delete this rendition?
media_item_CONTENT_TYPE_LABEL=Type:
media_item_CREATOR_LABEL=Creator:
media_item_DATE_LABEL=Date:
media_item_FILE_NAME_LABEL=Filename:
media_item_ID_LABEL=ID:
media_item_LINK=Link:
media_item_NO_USAGE=The media item has not be used in any news items.
media_item_NOTE_LABEL=Note:
media_item_PREVIEW=Preview
media_item_PROPERTIES=Properties
media_item_rendition_AUDIO_BITRATE=Bit rate
media_item_rendition_AUDIO_CHANNELS=Channels
media_item_rendition_AUDIO_CODEC=Codec
media_item_rendition_AUDIO_SAMPLE_RATE=Sample rate
media_item_rendition_AUDIO_SAMPLE_SIZE=Sample size
media_item_rendition_AUDIO_VARIABLE_BITRATE=Variable bit rate
media_item_rendition_AUDIO=Audio
media_item_rendition_COLOUR_SPACE=Colour space
media_item_rendition_CREATED=The rendition was created
media_item_rendition_DELETE_PROMPT=Are you sure that you want to delete this rendition from the media item?
media_item_rendition_DELETED=The rendition was deleted from the media item
media_item_rendition_DETAILS=Media Item Rendition Details
media_item_rendition_DUPLICATE=Duplicate
media_item_rendition_DURATION=Duration
media_item_rendition_FILENAME=Filename
media_item_rendition_HEIGHT=Height (px)
media_item_rendition_IMAGE=Image
media_item_rendition_REPLACE=Replace rendition
media_item_rendition_RESOLUTION=Resolution
media_item_rendition_SIZE=Size
media_item_rendition_STATUS_AVAILABLE=Available
media_item_rendition_STATUS_NOT_AVAILABLE=Not available
media_item_rendition_STATUS=Status
media_item_rendition_TYPE=Type
media_item_rendition_UPDATED=The rendition was updated
media_item_rendition_UPLOAD_ERROR=An error occurred while uploading the rendition. Please contact IT support
media_item_rendition_UPLOAD_INDICATOR={_KB} KB of {KB} KB uploaded - Time: {mm}:{ss}
media_item_rendition_UPLOAD=Upload rendition
media_item_rendition_UPLOADED=The rendition was uploaded
media_item_rendition_URL=URL
media_item_rendition_VIDEO_ASPECT_RATIO=Aspect ratio
media_item_rendition_VIDEO_AVERAGE_BIT_RATE=Average bit rate
media_item_rendition_VIDEO_CODEC=Codec
media_item_rendition_VIDEO_FRAME_RATE=Frame rate
media_item_rendition_VIDEO_SAMPLING_METHOD=Sampling method
media_item_rendition_VIDEO_SCAN_TECHNIQUE=Scan technique
media_item_rendition_VIDEO_VARIABLE_BIT_RATE=Variable bit rate
media_item_rendition_VIDEO=Video
media_item_rendition_WIDTH=Width (px)
media_item_RENDITION=Rendition
media_item_RENDITIONS=Renditions
MEDIA_ITEM_STATUS_APPROVED=Approved
MEDIA_ITEM_STATUS_OWNER_SUBMITTED=Submit
MEDIA_ITEM_STATUS_OWNER_UNSUBMITTED=Unsubmit
MEDIA_ITEM_STATUS_REJECTED=Rejected
MEDIA_ITEM_STATUS_SELF_UPLOAD=Self-upload
MEDIA_ITEM_STATUS_SUBMITTED=Submitted
MEDIA_ITEM_STATUS_UNSUBMITTED=Unsubmitted
MEDIA_ITEM_THUMBNAIL_GENERATED=The thumbnail was generated
MEDIA_ITEM_THUMBNAIL_NOT_GENERATED=The thumbnail could not be generated. Perhaps a file was not attached to the media item
media_item_TITLE_LABEL=Title:
media_item_TITLE_REQUIRED=The title of the media item is required
MEDIA_ITEM_UPLOAD_SELECT=Use Uploaded File
media_item_USAGE=Usage
MEDIA_REPOSITORIES=Catalogues
MEDIA_REPOSITORY_COUNT=There {0, choice, 0#are|1#is|2#are} {0} media {0, choice, 0#repositories|1#repository|2#repositories}
MEDIA_REPOSITORY_CREATED=The catalogue was created
MEDIA_REPOSITORY_DELETED=The catalogue was deleted
MEDIA_REPOSITORY_DESCRIPTION_TOOLTIP=Description of the catalogue and its contents
MEDIA_REPOSITORY_DESCRIPTION=Description
MEDIA_REPOSITORY_DETAILS=Catalogue details
MEDIA_REPOSITORY_ENABLED_FALSE=Disabled
MEDIA_REPOSITORY_ENABLED_TOOLTIP=Status of the catalogue
MEDIA_REPOSITORY_ENABLED_TRUE=Enabled
MEDIA_REPOSITORY_ENABLED=Status
MEDIA_REPOSITORY_ID_TOOLTIP=The unique identifier of the catalogue
MEDIA_REPOSITORY_ID=ID
MEDIA_REPOSITORY_INDEX_TOOLTIP=Index the catalogue
MEDIA_REPOSITORY_INDEX=Index
MEDIA_REPOSITORY_ITEM_COUNT_TOOLTIP=Number of items in the repository after last indexing
MEDIA_REPOSITORY_ITEM_COUNT=Items
MEDIA_REPOSITORY_LAST_INDEX_NEVER=Never
MEDIA_REPOSITORY_LAST_INDEX_TOOLTIP=Date and time when the repository was last indexed
MEDIA_REPOSITORY_LAST_INDEX=Last index
MEDIA_REPOSITORY_LOCATION_TOOLTIP=The file location of the repository, must be a directory with sufficient rights for Converge to index and possibly store files
MEDIA_REPOSITORY_LOCATION=Location
MEDIA_REPOSITORY_NAME_REQUIRED=The name of the catalogue is required
MEDIA_REPOSITORY_NAME_TOOLTIP=The name of the catalogue
MEDIA_REPOSITORY_NAME=Name
MEDIA_REPOSITORY_NEW_TOOLTIP=Create a new catalogue
MEDIA_REPOSITORY_NEW=New
MEDIA_REPOSITORY_PROMPT_DELETE=Are you sure that you want to remove this catalogue? Files in the catalogue will be left in their original location but will no longer be available through the search engine
MEDIA_REPOSITORY_TYPE_READ_ONLY=Read-only
MEDIA_REPOSITORY_TYPE_READ_WRITE=Read/write
MEDIA_REPOSITORY_TYPE_TOOLTIP=Type of catalogue (Read/Write or Read-only)
MEDIA_REPOSITORY_TYPE=Type
MEDIA_REPOSITORY_UPDATED=The catalogue was updated
MEDIA_REPOSITORY_WATCH_TOOLTIP=The file location of where media files can be dropped and automatically indexed for the search engine
MEDIA_REPOSITORY_WATCH=Drop point
MEDIA_REPOSITORY_WEB_ACCESS_REQUIRED=The web access URL is required
MEDIA_REPOSITORY_WEB_ACCESS_TOOLTIP=The web access URL is used for prefixing files found in the repository location
MEDIA_REPOSITORY_WEB_ACCESS=Web access (URL):
MEDIA_REPOSITORY_WORKFLOW_TOOLTIP=The workflow used for processing files in this repository
MEDIA_REPOSITORY_WORKFLOW=Workflow
MEDIA_REPOSITORY=Catalogue
mediaitem_MEDIA_ITEM_DELETED=The media item was deleted
mediaitem_MEDIA_ITEM_REFERENCED_COULD_NOT_BE_DELETED=The media item is used in a news item and cannot be deleted. To delete the media item, it must first be removed from the news item
mediaitem_MEDIA_ITEM=Media Item
mediaitem_MEDIA_REPOSITORIES=Catalogues
mediaitem_MEDIA_REPOSITORY_CREATED=The catalogue was created
mediaitem_MEDIA_REPOSITORY_DELETE_CONFIRM=Are you sure that you want to delete the catalogue?
mediaitem_MEDIA_REPOSITORY_DELETED=The catalogue was deleted
mediaitem_MEDIA_REPOSITORY_DELETED_FAILED=The catalogue could not be deleted
mediaitem_MEDIA_REPOSITORY_UPDATED=The catalogue was updated
mediaitem_RENDITION_CREATED=The rendition was created
mediaitem_RENDITION_DELETE_CONFIRM=Are you sure that you want to delete this rendition?
mediaitem_RENDITION_DELETED=The rendition was deleted
mediaitem_RENDITION_DESCRIPTION_TOOLTIP=Description of the rendition
mediaitem_RENDITION_DESCRIPTION=Description
mediaitem_RENDITION_DETAILS=Rendition Details
mediaitem_RENDITION_LABEL_REQUIRED=A label is required for the rendition
mediaitem_RENDITION_LABEL_TOOLTIP=Label used to represent the rendition to the user
mediaitem_RENDITION_LABEL=Label
mediaitem_RENDITION_NAME_REQUIRED=A name is required for the rendition
mediaitem_RENDITION_NAME_TOOLTIP=Name of the rendition
mediaitem_RENDITION_NAME=Name
mediaitem_RENDITION_NEW=New
mediaitem_rendition_UPDATED=The rendition was updated
mediaitem_RENDITION_UPDATED=The rendition was updated
mediaitem_RENDITION=Rendition
mediaitem_RENDITIONS=Renditions
menu_LISTINGS_TOOLTIP=Manage listings, i.e. forex rates, stock market, and weather forecasts
META_DATA_LOCATION=Location
META_DATA_LOCATIONS_NEW_TOOLTIP=Enter new locations related to this item. Separate locations with commas (,)
META_DATA_LOCATIONS_TOOLTIP=Select locations related to this item (Hold down CTRL to select multiple locations)
META_DATA_LOCATIONS=Locations
META_DATA_ORGANISATION=Organisation
META_DATA_ORGANISATIONS_NEW_TOOLTIP=Enter new organisations related to this item. Separate organisations with commas (,)
META_DATA_ORGANISATIONS_NEW=New organisations
META_DATA_ORGANISATIONS_TOOLTIP=Select organisations related to this item (Hold down CTRL to select multiple organisations)
META_DATA_ORGANISATIONS=Organisations
META_DATA_PERSON=Person
META_DATA_PERSONS_NEW_TOOLTIP=Enter new persons related to this item. Separate persons with commas (,)
META_DATA_PERSONS_NEW=New persons
META_DATA_PERSONS_TOOLTIP=Select persons related to this item (Hold down CTRL to select multiple organisations)
META_DATA_PERSONS=Persons
META_DATA_SUBJECT=Subject
META_DATA_SUBJECTS_TOOLTIP=Select subjects related to this item (Hold down CTRL to select multiple subjects)
META_DATA_SUBJECTS=Subjects
META_DATA=Meta data
MIGRATION_COMPLETED=The migration completed successfully
MIGRATION_FAILED=The migration failed. Please contact Converge support
MISSING_AUTHOR=Missing author
MODIFY_PHONE=Modify photo
MODIFY=Modify
MONDAY=Monday
MONTH_0=January
MONTH_1=February
MONTH_10=November
MONTH_11=December
MONTH_2=March
MONTH_3=April
MONTH_4=May
MONTH_5=June
MONTH_6=July
MONTH_7=August
MONTH_8=September
MONTH_9=October
MOVE_DOWN=Move Down
MOVE_UP=Move Up
MY_ARTICLES=My articles
MY_ASSIGNMENTS=My assignments
MY_PHOTO_SERIES=My photo series
MY_PHOTOS=My photos
MY_PROFILE=My profile
MY_REVIEWS=For reviews
NAME=Name
NAVIGATION_TAB_ADMINISTRATION=Administration
NAVIGATION_TAB_ALL_MY_REVIEWS=For review
NAVIGATION_TAB_ARTICLES_FOR_PUBLISHING=Articles for Publishing
NAVIGATION_TAB_ARTICLES_FOR_REVIEW=Articles for Review
NAVIGATION_TAB_ARTICLES_FOR_SUBEDITING=Articles for Sub-editing
NAVIGATION_TAB_ARTICLES=Articles
NAVIGATION_TAB_BROWSE=Browse
NAVIGATION_TAB_CLIPBOARD=Clipboard
NAVIGATION_TAB_DASHBOARD=Dashboard
NAVIGATION_TAB_LIBRARY=Library
NAVIGATION_TAB_MY_ARTICLES=My Articles
NAVIGATION_TAB_MY_BOOKMARKS=My Bookmarks
NAVIGATION_TAB_MY_PHOTO_SERIES=My Photo Series
NAVIGATION_TAB_MY_PHOTOS=My Photos
NAVIGATION_TAB_PHOTOS=Photos
NAVIGATION_TAB_PIPELINE=Pipeline
NAVIGATION_TAB_PLANNING=Planning
NAVIGATION_TAB_PUBLICATION_EDITIONS=Publications
NAVIGATION_TAB_REVIEWED_ARTICLES=Reviewed articles
NAVIGATION_TAB_SEARCH=Search
NAVIGATION_TAB_WELCOME=Welcome
NEW_ARTICLE=New article
NEW_CIRCULATION=New circulation
NEW_LOCATION=New location
NEW_LOCATION=New location
NEW_ORGANISATION=New organisation
NEW_ORGANISATION=New organisation
NEW_PASSWORD=New password
NEW_PERSON=New person
NEW_PERSON=New person
NEW_PHOTO_ENTRY=New photo entry
NEW_PHOTO_SERIES=New photo series
NEW_PHOTO=New photo
NEW_PROPERTY=New property
NEW_PUBLICATION_SECTION=New section
NEW_PUBLICATION_STRUCTURE_PROMPT=Name of structure
NEW_PUBLICATION_STRUCTURE=New structure
NEW_PUBLICATION=New publication
NEW_SUBJECT=New subject
NEW_USER_PROMPT=Username of the new user
NEW_USER=New user
NEW=New
NEWS_ITEM_FIELD_BRIEF=Brief
NEWS_ITEM_FIELD_BY_LINE=By-line
NEWS_ITEM_FIELD_EDITION=Edition
NEWS_ITEM_FIELD_MEDIA=Media Attachments
NEWS_ITEM_FIELD_METADATA=Metadata
NEWS_ITEM_FIELD_OUTLET=Outlet
NEWS_ITEM_FIELD_PLACEMENT=Placement
NEWS_ITEM_FIELD_SLUGLINE=Slugline
NEWS_ITEM_FIELD_STORY=Story
NEWS_ITEM_FIELD_TITLE=Title
NEWS_ITEM_FIELD_UNDISCLOSED_AUTHORS=Undisclosed authors
news_item_MEDIA_ITEM_UPLOAD=Browse
newsitem_ACTOR=Actor
newsitem_ACTORS=Actors
newsitem_ADD_REMOVE=Add / Remove
newsitem_ADD_TO_EDITION=Add News Item to Edition
newsitem_archive_ACTORS=Actors
newsitem_archive_CLASSIFICATION=Classification
newsitem_archive_DOWNLOAD_MEDIA_FILE=Download
newsitem_archive_MEDIA_ITEMS=Media Items
newsitem_archive_PAGE=Page
newsitem_archive_PLACEMENTS=Placements
newsitem_archive_PRINT_STORY=Print Story
newsitem_BRIEF=Brief
newsitem_BY_LINE=By-Line
newsitem_CLOSE_WITHOUT_SAVING=Are you sure that you want to close without saving? Your changes will be lost!
newsitem_CONFIRM_REMOVE_ATTACHMENT=Are you sure that you want to remove this item from the assignment?
newsitem_CURRENT_ACTOR_TOOLTIP=The current actor(s) of the news item. These are the people currently responsible for taking the news item to the next step
newsitem_CURRENT_ACTOR=Actor
newsitem_DEPARTMENT=Department
newsitem_DOES_NOT_EXIST=The selected news item does not exist in the database
newsitem_DUPLICATE_USER_ROLE={0} is already a {1} on the assignment
newsitem_DUPLICATE=Duplicate
newsitem_EDITION=Edition
newsitem_GO_TO_INBOX=Go to your inbox
newsitem_HEADLINE=Headline
newsitem_LANGUAGE=Language
newsitem_LOCKED_TOOLTIP=This item was checked-out by<br/> <b>{0}</b> on <b>{1, date, d. MMMM} at {1, date, h:mm a}</b>
newsitem_MEDIA_ATTACHMENT_DETAILS=Media Attachment Details
newsitem_MEDIA_FILE_UPLOAD=Upload
newsitem_MEDIA_FILES=Media Files
newsitem_META_DATA_X_ADDED_TO_ASSIGNMENT=''{0}'' was added to the assignment
newsitem_META_DATA_X_REMOVED_FROM_ASSIGNMENT=''{0}'' was removed from the assignment
newsitem_META_DATA=Meta data
newsitem_MSG_OPEN_READ_ONLY=The assignment is locked by {0} and has been opened in read-only mode. You will not be able to make changes to the assignment.
newsitem_MSG_VALIDATING_WORKFLOW_SELECTION=Your selection is being validated. The validation will check if you have entered all the necessary information in order to proceed. If your inputs are validated correctly the "Submit" button will be enabled. This will only take a few seconds. Please wait.
newsitem_OPTIONS=Options
newsitem_PAGE_TITLE=News Item
newsitem_PLACEMENT=Placement
newsitem_POSITION=Position
newsitem_PROPERTIES=Properties
newsitem_PULLBACK_CONFIRM=Are you sure that you want to pullback this assignment? The assignment will be removed from the current actors inbox and placed in yours.
newsitem_PULLBACK_INTRO=If the story is not already checked-out by the next actor, you can pull back the story into your inbox by clicking the bottom below.
newsitem_PULLBACK=Pullback
newsitem_REMOVE_ACTOR_PROMPT=Are you sure that you want to remove this actor from the news item?
newsitem_REMOVE_CONCEPT_PROMPT=Are you sure that you want to remove this concept from the assignment?
newsitem_REPLACE_BRIEF_PROMPT=Are you sure that you want to replace the current brief with the brief in this version?
newsitem_REPLACE_BRIEF=Replace Brief
newsitem_REPLACE_HEADLINE_PROMPT=Are you sure that you want to replace the current headline with the headline in this version?
newsitem_REPLACE_HEADLINE=Replace Headline
newsitem_REPLACE_STORY_PROMPT=Are you sure that you want to replace the current story with the story in this version?
newsitem_REPLACE_STORY=Replace Story
newsitem_SECTION=Section
newsitem_SELECTED_CONCEPTS=Selected Classifications
newsitem_SLUGLINE_TOOLTIP=The slug on a story should indicate clearly and unambiguously what the story is about. Many words are suitable as slugs - country, region, company, event, institution, disease, person, category, subject etc.
newsitem_SLUGLINE=Slugline
newsitem_START=Start / Page
newsitem_STATE=State Transition
newsitem_STATUS=Status
newsitem_STORY=Story
newsitem_SUBMITTED_NOT_SET=Not yet
newsitem_SUBMITTED=Submitted
newsitem_TARGET_WORD_COUNT=Target word count
newsitem_TARGET_WORDS=Target words
newsitem_UNAUTHORISED=You are not authorised to access this assignment
newsitem_USE_AUTHORS=Use Authors
newsitem_VALIDATE_MISSING_BRIEF=You must enter a brief for the story
newsitem_VALIDATE_MISSING_BY_LINE=You must supply a by-line for the story
newsitem_VALIDATE_MISSING_EDITION_PLACEMENT=You must choose a placement for the story before you can pass on the story. Click the Choose button in the placement table.
newsitem_VALIDATE_MISSING_METADATA=You must specify the metadata for the story
newsitem_VALIDATE_MISSING_OUTLET=You must select an outlet for the story
newsitem_VALIDATE_MISSING_ROLE=You must add at least one {0} to the story
newsitem_VALIDATE_MISSING_STORY=You must enter a story
newsitem_VALIDATE_MISSING_TITLE=You must enter a title for the story
newsitem_VALIDATE_SELECT_OPTION=Select a workflow option
newsitem_VERSIONS=Versions
newsitem_WORD_COUNT=Word count
newsitem_WORKFLOW_HISTORY=History
newsitem_WORKFLOW_OUTLET=Outlet
newsitem_WORKFLOW_SELECT_INTRO=Please select an option and click <b>Submit</b> when you are done working with the story.
newswire_ACTIVE_FALSE=Disabled
newswire_ACTIVE_TRUE=Enabled
newswire_ACTIVE=Status
NEWSWIRE_ADDED=The newswire has been added

newswire_ASSIGN=Convert to Assignment
newswire_basket_mail_BASKET_SUMMARY=Basket Summary
newswire_basket_mail_MATCHES=Matches:
newswire_basket_mail_READ_MORE=Read more
newswire_basket_mail_SEARCH_TERMS=Search terms:
newswire_basket_mail_SERVICES_ALL=All
newswire_basket_mail_SERVICES=Services:
newswire_basket_mail_SUBJECT={0} {0, choice, 0#stories|1#story|2#stories} in the {1} basket
newswire_basket_mail_TAGS=Tags:
NEWSWIRE_CANCELLED=Modification of the newswire has been cancelled
newswire_DECODER_TYPE=Decoder Type
newswire_DECODER=Decoder
NEWSWIRE_DELETED=The newswire has been deleted
newswire_DOWNLOAD_SCHEDULED=Newswire download has been scheduled
NEWSWIRE_DOWNLOAD=Download the news items from the newswire services
newswire_EMPTY=Empty
NEWSWIRE_ERROR_DELETING=Could not delete the newswire. It was not found in the database.
newswire_ITEM_DATE=Date
newswire_ITEMS=Items
newswire_LAST_UPDATE_TOOLTIP=Last date and time when the newswire was polled for news
newswire_LAST_UPDATE=Last Update
NEWSWIRE_LAST_UPDATED=Newswire (Last updated {0, date, d. MMMM} at {0, date, h:mm a})
newswire_MY_NEWSWIRE_SERVICES=Show My Newswire Services
newswire_NEVER_UPDATED=Never
newswire_OPTIONS=Newswire Options
NEWSWIRE_PROMPT_DELETE=Are you sure that you want to delete this newswire?
newswire_PROPERTIES=Properties
newswire_PROPERTY_ADD=Add
newswire_PROPERTY_REMOVE=Remove
newswire_PROPERTY_VALUE=Value
newswire_PROPERTY=Property
newswire_SEARCH_BUTTON_LABEL=Search
newswire_SEARCH=Search Newswire Archive
newswire_SERVICE_DOWNLOAD_ALL=Download All
newswire_SERVICE_DOWNLOAD=Download
newswire_SERVICE_EMPTIED={0} {0, choice, 0#items|1#item|2#items} {0, choice, 0#were|1#was|2#were} deleted from ''{1}''
newswire_SERVICE=Newswire Service
newswire_SERVICES_EMPTIED_TOOLTIP=Delete all the items from the newswire services
newswire_SERVICES_EMPTIED=All items from the newswire services has been deleted
newswire_SERVICES=Newswire Services
newswire_SHOW_ALL=Show All
newswire_STATUS_TOGGLED=Status of the newswire was toggled
newswire_SUBSCRIBERS=Subscribers
NEWSWIRE_UPDATED=The newswire has been updated
NEWSWIRE=Newswire
NEWSWIRES=Newswires
NO_ARTICLE_IMAGES=No images attached to the article
NO_ARTICLES_BY_AUTHOR=No articles found by selected author
NO_ARTICLES_IN_PUBLICATION=No articles found in selected publication
NO_ARTICLES_ON_SELECTED_DATE=No articles found on selected date
NO_ARTICLES_WITH_THE_SELECTED_LOCATION=No articles found with selected location
NO_ARTICLES_WITH_THE_SELECTED_ORGANISATION=No articles found with selected organisation
NO_ARTICLES_WITH_THE_SELECTED_PERSON=No articles found with selected person
NO_ARTICLES_WITH_THE_SELECTED_SUBJECT=No articles found with selected subject
NO_PARENT=No parent
NO_PHOTOS_ON_SELECTED_DATE=No photos found on selected date
NO_PHOTOS_WITH_THE_SELECTED_LOCATION=No photos found with selected location
NO_PHOTOS_WITH_THE_SELECTED_ORGANISATION=No photos found with selected organisation
NO_PHOTOS_WITH_THE_SELECTED_PERSON=No photos found with selected person
NO_PHOTOS_WITH_THE_SELECTED_SUBJECT=No photos found with selected subject
NO_PHOTOS=No photos found
NO=No
NONE=None
NOT_ASSIGNED=Not assigned
NOT_SET=not set
NOT_SET=not set
notification_DISMISS_ALL=Dismiss all your alerts
notification_DISMISS=Dismiss alert
notification_MSG_ASSIGNMENT_DELETED=The assignment <b>{0}</b>, which you were assigned, was deleted by <b>{1}</b>
notification_MSG_ASSIGNMENT_TRASHED=<b>{0}</b> trashed the assignment ''<b>{1}</b>''
notification_MSG_STORY_ASSIGNED=You have been assigned the story <b>{0}</b> with the deadline <b>{1}</b> by <b>{2}</b>
notification_MSG_STORY_BRIEFING_UPDATED=The briefing for <b>{0}</b> was updated by <b>{1}</b>
notification_MSG_STORY_DEADLINE_CHANGED=The deadline for <b>{0}</b> has changed to from <b>{1}</b> to <b>{2}</b>
notification_MSG_STORY_IN_INBOX=<b>{0}</b> has sent you ''<b>{1}</b>''. You can find it in your inbox.
notification_MSG_STORY_UNASSIGNED=You have been removed from the story <b>{0}</b>
notification_NO_ALERTS=There are no alerts
notification_NOTIFICATION=Alert
notification_NOTIFICATIONS=Alerts
NOTIFICATIONS_X=Alerts ({0})
NOTIFICATIONS=Alerts
NOVEMBER=November
NUMBER=Number
OCTOBER=October
OK=OK
ONLY_FOR_ARTICLES=only for articles
OPEN_ARTICLE_WITH_ID=Open article with ID #
OPEN_PHOTO_WITH_ID=Open photo with ID #
OPEN=Open
OPTIONS=Options
ORGANISATION_CREATED=The organisation was created
ORGANISATION_DELETED=The organisation was deleted
ORGANISATION_UPDATED=The organisation was updated
ORGANISATION=Organisation
ORGANISATIONS=Organisations
outlet_ACTIONS_NEW=New
outlet_ACTIONS=Actions
OUTLET_APPLY_ALL=Apply all
OUTLET_APPLY=Apply
OUTLET_CREATED=The outlet was created
OUTLET_DELETED=The outlet was deleted
OUTLET_DETAILS=Outlet details
outlet_EDITION_PATTERN_ACTIVE_FROM=Active from
outlet_EDITION_PATTERN_ACTIVE_TO=Active to
outlet_EDITION_PATTERN_CLOSE_AFTER=Close edition before/after (hours:minutes)
outlet_EDITION_PATTERN_CREATED=The edition pattern was created
outlet_EDITION_PATTERN_DAY_REQUIRED=The day of the pattern is required
outlet_EDITION_PATTERN_DAY=Day
outlet_EDITION_PATTERN_DELETED=The edition pattern was deleted
outlet_EDITION_PATTERN_DETAILS=Edition Pattern Details
outlet_EDITION_PATTERN_END_AFTER_SHORT=Expire After
outlet_EDITION_PATTERN_END_AFTER=Expires after (hours:minutes)
outlet_EDITION_PATTERN_PROMPT_DELETE=Are you sure that you want to delete this pattern from the outlet?
outlet_EDITION_PATTERN_START_TIME_SHORT=Publish
outlet_EDITION_PATTERN_START_TIME=Edition publication time
outlet_EDITION_PATTERN_TITLE_REQUIRED=A title is required for the pattern
outlet_EDITION_PATTERN_TITLE_TOOLTIP=Title of the pattern for identification purposes
outlet_EDITION_PATTERN_TITLE=Title
outlet_EDITION_PATTERN_UPDATED=The edition pattern was updated
outlet_EDITION_PATTERN=Edition Pattern
outlet_EDITIONS=Editions
OUTLET_ID_TOOLTIP=Unique identifier of the outlet
OUTLET_ID=ID
outlet_INDEX_TOOLTIP=Indexes all news items that has reached the final state of the outlet
outlet_INDEX=Index
OUTLET_NEW_TOOLTIP=Create a new outlet
OUTLET_NEW=New outlet
OUTLET_PLACEMENT_CHOOSE=Choose
OUTLET_PLACEMENT_SAVE=Save
OUTLET_PLACEMENT_SELECT_EDITION=Please select an edition for the news item:<br/><br/>1) Click the calendar icon under Edition, and<br/> 2) Select the edition of that day in the drop down next to the calendar icon. Note, if there are no values to choose from in the drop down, it means that there are no editions for that particulate date.
OUTLET_PROMPT_DELETE=Are you sure that you want to delete this outlet?
OUTLET_REMOVE_ALL=Remove all
OUTLET_REMOVE=Remove
OUTLET_STAFF=Staff
OUTLET_TITLE_REQUIRED=The outlet title is required
OUTLET_TITLE_TOOLTIP=The title of the outlet
OUTLET_TITLE=Title
OUTLET_TYPE_=Unknown type of publication
OUTLET_TYPE_AUDIO=Audio
OUTLET_TYPE_MOBILE=Mobile
OUTLET_TYPE_PRINT=Print
OUTLET_TYPE_REQUIRED=The outlet type is required
OUTLET_TYPE_TOOLTIP=The medium of the outlet
OUTLET_TYPE_VIDEO=Video
OUTLET_TYPE_WEB=Web
OUTLET_TYPE=Type
OUTLET_UPDATED=The outlet was updated
OUTLET_USER_ROLES=Roles
OUTLET_WORKFLOW_TOOLTIP=The workflow to use for reviewing and selecting news items for this outlet
OUTLET_WORKFLOW=Workflow
OUTLET=Outlet
outlets_EXECUTE_ACTION=Execute single action on all editions
outlets_EXECUTE_ALL_ACTIONS=Execute all actions on all editions
outlets_LANGUAGE_REQUIRED=A default language is required for the outlet
outlets_SECTION_ACTIVE=Active
outlets_SECTION_CANNOT_BE_DELETED_ENTITY_REFERENCE=Some news items are using this section and can therefore not be deleted
outlets_SECTION_CREATED=The section was created
outlets_SECTION_DESCRIPTION=Description
outlets_SECTION_DETAILS=Section details
outlets_SECTION_NAME_REQUIRED=A name is required for the section
outlets_SECTION_NAME=Name
outlets_SECTION_PARENT=Parent
outlets_SECTION_PROMPT_DELETE=Are you sure that you want to delete this section? If you have previously used this section you should de-active the section rather than deleting it.
outlets_SECTION_UPDATED=The section was updated
OUTLETS=Outlets
PAGE_BROWSE_TITLE=Browse content
PAGE_PRIORITY_INDICATOR=!
PAGE_PRIORITY=Page priority
PAGE=Page
PARENT_SUBJECT=Parent subject
PASSWORD_TOOLTIP=Enter your password
PASSWORD=Password
PAST_REVIEWS=Past reviews
PDF_DESCRIPTION=Portable Document Format (PDF)
PERIODIC_TIMER_DESCRIPTION_CATALOGUE_WATCH=Scans the drop point of each catalogue and processes files found
PERIODIC_TIMER_DESCRIPTION_EDITION=Closes editions with overdue close date. Edition actions are executed upon closing of each edition
PERIODIC_TIMER_DESCRIPTION_NEWSWIRE_BASKET=Sends out newswire baskets via e-mail
PERIODIC_TIMER_DESCRIPTION_NEWSWIRE=Downloads and processes the active newswire services.
PERIODIC_TIMER_DESCRIPTION_SEARCH_ENGINE_INDEXING=Processing the items in the queue for being indexed or removed from the search engine
PERIODIC_TIMER_LABEL_CATALOGUE_WATCH=Catalogue Drop Point Scanner
PERIODIC_TIMER_LABEL_EDITION=Edition Closer
PERIODIC_TIMER_LABEL_NEWSWIRE_BASKET=Newswire Basket Dispatcher
PERIODIC_TIMER_LABEL_NEWSWIRE=Newswire Fetcher
PERIODIC_TIMER_LABEL_SEARCH_ENGINE_INDEXING=Search Engine Queue Processing
PERIODIC_TIMER_LABEL_NEWSWIRE_PURGE=Newswire Purger
PERIODIC_TIMER_DESCRIPTION_NEWSWIRE_PURGE=Removes downloaded newswire items that has passed the retention period
PERSON_CREATED=The person was created
PERSON_DELETED=The person was deleted
PERSON_UPDATED=The person was updated
PERSON=Person
PERSONS=Persons
PHOTO_CREATED=The photo was created
PHOTO_DATE_CREATION=Created
PHOTO_DATE_TAKEN=Taken
PHOTO_DATE_UPDATED=Updated
PHOTO_DELETED=The photo was deleted
PHOTO_DESCRIPTION_TOOLTIP=Enter a description of the photo
PHOTO_DESCRIPTION=Description
PHOTO_ENTRIES=Photo entries
PHOTO_ENTRY_DELETED=The photo entry was deleted
PHOTO_ENTRY_TYPE=Photo type
PHOTO_FILE_CURRENT=Current photo
PHOTO_FILE_TOOLTIP=Click the 'Browse' button to select the file to attach to this photo
PHOTO_FILE=Photo file
PHOTO_HAS_NOT_BEEN_PUBLISHED=The photo has not been published
PHOTO_ID=Photo ID
PHOTO_LISTING_DETAILS_CREATED=Created
PHOTO_LISTING_DETAILS_DESCRIPTION=Description
PHOTO_LISTING_DETAILS_FILENAME=Filename
PHOTO_LISTING_DETAILS_FORMAT=Format
PHOTO_LISTING_DETAILS_ID=ID
PHOTO_LISTING_DETAILS_META_DATA=Keywords
PHOTO_LISTING_DETAILS_PHOTO_SERIES=Photo series
PHOTO_LISTING_DETAILS_RESOLUTION_DPI=Physical resolution (DPI)
PHOTO_LISTING_DETAILS_RESOLUTION_INCHES=Physical resolution (Inches)
PHOTO_LISTING_DETAILS_RESOLUTION=Resolution
PHOTO_LISTING_DETAILS_SIZE=Size
PHOTO_LISTING_DETAILS_TAKEN=Taken
PHOTO_LISTING_DETAILS_TITLE=Title
PHOTO_LISTING_DETAILS_UPDATED=Updated
PHOTO_LISTING_DETAILS=Details
PHOTO_PHOTOGRAPHER=Photographer
PHOTO_PUBLISHED_IN=Published in
PHOTO_REMOVED_FROM_PHOTO_SERIES=The photo was removed from the photo series
PHOTO_SAVED=The photo was saved
PHOTO_SEARCH_ONLY=photo search only
PHOTO_SERIES_CREATED=The photo series was created
PHOTO_SERIES=Photo series
PHOTO_SET_AS_COVER=The selected photo has been set as the cover for this photo series
PHOTO_TITLE_TOOLTIP=Enter a short and concise title for the photo
PHOTO_TITLE=Title
PHOTO_UPLOADED=The photo was uploaded
PHOTO=Photo
PHOTOGRAPHER=Photographer
PHOTOGRAPHERS=Photographers
PHOTOS=Photos
PIPELINE=Pipeline
PIXELS=pixels
PLACEMENT=Placement
planning_ADD_AUTHOR_TO_NEWS_ITEM=Add Author
planning_ADD_NEWS_ITEM_TO_THIS_EDITION=Add news item to this edition
planning_ASSIGNEMENT_CALENDAR=Calendar
planning_ASSIGNMENT_ACTOR_MISSING=The assignment must have an actor with the role {0}
planning_ASSIGNMENT_BRIEFING_CHANGE=If the briefing is changed and saved, the assigned writers will receive an alert
planning_ASSIGNMENT_BRIEFING_EXIST=Briefing for this assignment exists. Click to view or add more details.
planning_ASSIGNMENT_BRIEFING_NOT_EXIST=Briefing for this assignment does not exist. Click to enter briefing.
planning_ASSIGNMENT_BRIEFING=Briefing
planning_ASSIGNMENT_COULD_NOT_BE_DELETED=The assignment could not be deleted. This is probably because the current actor is working on the assignment.
planning_ASSIGNMENT_CREATED=Assignment created with ID #{0}
planning_ASSIGNMENT_CREATION_ERROR=An error occurred while creating the assignment. Please try again. If the problem persists please contact technical support.
planning_ASSIGNMENT_DELETED=The assignment has been deleted
planning_ASSIGNMENT_DETAILS=Assignment details
planning_ASSIGNMENT_EVENT_REMOVED=The event was removed from the assignment
planning_ASSIGNMENT_EVENT=Event
planning_ASSIGNMENT_MANAGE_DIARY=Docket
planning_ASSIGNMENT_MANAGE_EDITIONS=Editions
planning_ASSIGNMENT_MANAGE_PIPELINE=Pipeline
planning_ASSIGNMENT_MANAGE=Manage Assignments
planning_ASSIGNMENT_PROMPT_DELETE=Are you sure that you want to delete this assignment? The assignment will be sent to the trash of the assigned writer.
planning_ASSIGNMENT_UPDATED=The assignment was updated
planning_ASSIGNMENT=Assignment
planning_ASSIGNMENTS=Assignments
planning_AUTHORS=Authors
planning_CALENDAR=Calendar
planning_CONFIRM_PLACEMENT_REMOVE=Are you sure that you want to remove this news item from the edition? The news item will not be delete, but its placement in the edition will be removed.
planning_COVER_X_EVENT=Cover ''{0}''
planning_DEPARTMENTS=Departments
planning_DETAILS=Details
planning_EDITION_ACTION_SCHEDULED=The selected edition action has been scheduled for execution
planning_EDITION_ACTIONS_SCHEDULED=All edition actions have been scheduled for execution
planning_EDITION_ACTIONS=Actions
planning_EDITION_CLOSE_DATE=Close Date
planning_EDITION_CREATE_TOOLTIP=Create edition
planning_EDITION_DATE=Edition Date
planning_EDITION_DETAILS=Edition details
planning_EDITION_EXPIRATION_DATE_TOOLTIP=Date when the edition is no longer relevant
planning_EDITION_EXPIRATION_DATE=Expiration date
planning_EDITION_HEADER=Volume {0}  -  Number {1}  -  {2, choice, 0#Closed|1#Open}
planning_EDITION_ID_TOOLTIP=Unique identifier of the edition
planning_EDITION_ID=ID
planning_EDITION_NEW_TOOLTIP=Create a new edition for the selected outlet and date
planning_EDITION_NEW=New edition on {0,date,d MMM yyyy} for {1}
planning_EDITION_NO_LONGER_EXIST=The edition no longer exist in the database
planning_EDITION_NUMBER=Number
planning_EDITION_OPEN=Open
planning_EDITION_OUTLET=Outlet
planning_EDITION_PLACEMENT_CREATED=The assignment was created
planning_EDITION_PLACEMENT_DELETED=The assignment was deleted
planning_EDITION_PLACEMENT_DETAILS=Assignment details
planning_EDITION_PLACEMENT_PROMPT_DELETE=Are you sure that you want to delete this assignment? The story will remain in the inbox of the authors, but the link to this edition will disappear
planning_EDITION_PLACEMENT_UPDATED=The assignment was updated
planning_EDITION_PROMPT_DELETE=Are you sure that you want to delete this edition? All sections and assignments for this edition will be deleted.
planning_EDITION_PROPERTIES_TOOLTIP=Click to view the properties of the edition
planning_EDITION_PUBLICATION_DATE_TOOLTIP=Date when the edition should be published
planning_EDITION_PUBLICATION_DATE=Publication date
planning_EDITION_SAVED=The edition was created
planning_EDITION_SECTION_CREATED=The section was created
planning_EDITION_SECTION_DESCRIPTION_TOOLTIP=Description of the section
planning_EDITION_SECTION_DESCRIPTION=Description
planning_EDITION_SECTION_DETAILS=Section details
planning_EDITION_SECTION_END_TOOLTIP=For sections this value is the end of the section, for news items this value is the priority of the item
planning_EDITION_SECTION_END=End / Position
planning_EDITION_SECTION_NAME_TOOLTIP=Name of the section
planning_EDITION_SECTION_NAME=Name
planning_EDITION_SECTION_NEW_TOOLTIP=Create a new section in the edition
planning_EDITION_SECTION_NEW=New
planning_EDITION_SECTION_PROMPT_DELETE=Are you sure that you want to delete this section? All assignments in this section will be lost.
planning_EDITION_SECTION_SAVED=The section was created
planning_EDITION_SECTION_START_TOOLTIP=Start of the section - this could be a page number or the time when the section starts
planning_EDITION_SECTION_START=Start
planning_EDITION_SECTION_UPDATED=The section was updated
planning_EDITION_SECTION=Edition section
planning_EDITION_SECTIONS=Sections
planning_EDITION_SHOW_TEMPLATE_TOOLTIP=Show the structure of the selected template
planning_EDITION_SHOW_TEMPLATE=Show
planning_EDITION_STATUS_TOOLTIP=Status of the edition. An open edition is usually not yet published and open for adding content, whereas a closed edition has been published and does not accept any more content
planning_EDITION_STATUS=Status
planning_EDITION_TEMPLATE_APPLIED=Sections from the template has been copied
planning_EDITION_TEMPLATES=Edition templates
planning_EDITION_TITLE_NO_DATE=Edition: {0}
planning_EDITION_TITLE=Edition: {0} {1,date}
planning_EDITION_UPDATED=The edition was updated
planning_EDITION_USE_TEMPLATE_TOOLTIP=Copy the structure from the selected template to this edition
planning_EDITION_USE_TEMPLATE=Use
planning_EDITION_VOLUME=Volume
planning_EDITION=Edition
planning_EDITOR_DEPARTMENT=Editor department
planning_EDITOR=Editor
planning_EXISTING_EVENTS=Events
planning_EXISTING_STORIES=Stories
planning_EXPIRE_AT=- Expire at
planning_MOVE=Move
planning_NEW_ASSIGNMENT=New Assignment
planning_NEWS_ITEM_DEADLINE_REQUIRED=A deadline for the assignment is required
planning_NEWS_ITEM_DEADLINE=Deadline
planning_NEWS_ITEM_PRIORITY=Priority
planning_NEWS_ITEM_START=Start
planning_NEWS_ITEM_TITLE_REQUIRED=A working title for the assignment is required
planning_NEWS_ITEM=News item
planning_NEXT_MONTH=Next Month
planning_NO_EDITIONS=There are no editions for {0} on {1,date}
planning_OUTLET_REQUIRED=An outlet is required for the assignment
planning_OUTLET=Outlet
planning_PIPELINE=Pipeline
planning_PLACEMENT_REMOVED=The news item was removed from the edition
planning_POSITION=Position
planning_PREVIOUS_MONTH=Previous Month
planning_PUBLISH_AT=- Publish at
planning_REMOVE_ACTOR_PROMPT=Are you sure that you want to remove the actor from the assignment?
planning_REMOVE_ACTOR=Remove
planning_REMOVE_AUTHOR_FROM_NEWS_ITEM=Remove Author
planning_REMOVE_EVENT_TOOLTIP=Remove the selected event from the assignment
planning_REMOVE_EVENT=Remove Event
planning_REMOVE_NEWS_ITEM_FROM_THIS_EDITION=Remove this news item from the edition
planning_SECTION_NAME=Section
planning_SECTION_SIZE=Section size
planning_SELECT_DEPARTMENT=- Select Department -
planning_SELECT_EVENT=Select event for assignment
planning_SELECT_OUTLET_ERROR=Select an outlet and click "Refresh"
planning_SELECT_OUTLET=- Select Outlet -
planning_SELECT_PLACEMENT=Select placement for assignment
planning_SELECT_ROLE_AND_USER=Select a role and user before clicking 'Add'
planning_SELECT_STATE_ERROR=Select a status and click "Refresh"
planning_SELECT_STATE=- Select Status -
planning_SELECT=Select
planning_SHOW_NEWS_ITEMS_IN=Show stories in:
planning_START=Start
planning_TARGET_WORD_COUNT_REQUIRED=The target word count must be specified. If there is no target word count put 0
planning_TEMPLATES=Templates
planning_THIS_MONTH=This Month
planning_USE_EXISTING_ITEM=Existing Items
planning_WITH_STATUS=with status:
PLANNING=Planning
plugin_DESCRIPTION_TOOLTIP=Description of the plugin and its purpose
plugin_DESCRIPTION=Description
plugin_NAME_TOOLTIP=Name of the plugin
plugin_NAME=Name
plugin_RELEASE_DATE_TOOLTIP=Date of the plug-in release
plugin_RELEASE_DATE=Release Date
plugin_TYPE_EDITION_ACTION=Edition Action
plugin_TYPE_EXPORTABLE=News Exporter
plugin_TYPE_NEWSWIRE_DECODER=Newswire Decoder
plugin_TYPE_TOOLTIP=Type of plug-in
plugin_TYPE_WORKFLOW_ACTION=Workflow Action
plugin_TYPE=Type
plugin_VENDOR_TOOLTIP=Maker of the plug-in
plugin_VENDOR=Vendor
PLUGIN=Plug-in
PLUGINS=Plug-ins
POST_COMMENT=Post comment
PREVIEW=Preview
PRIVILEGE_GRANT_ALL=Grant all
PRIVILEGE_GRANT=Grant
PRIVILEGE_REVOKE_ALL=Revoke all
PRIVILEGE_REVOKE=Revoke
PRIVILEGES=Privileges
PRODUCTION_MANAGERS=Production managers
profile_DEFAULT_ADD_TO_NEXT_EDITION=Add to next edition:
profile_DEFAULT_ASSIGNMENT_TYPE=Default assignment type:
profile_DEFAULT_CATALGUE=Default catalogue:
profile_DEFAULT_SEARCH_ENGINE_TAGS=Show search engine tags:
profile_DETAILS=Details
profile_EMAIL=E-mail:
profile_FULL_NAME=Full name:
profile_GIVEN_NAME=Given name:
profile_JOB_TITLE=Job title:
profile_LANGUAGE=Language:
profile_MOBILE=Mobile:
PROFILE_OF=Profile of {0}
profile_ORGANISATION=Organisation:
profile_OUTLET=Default outlet:
profile_PHONE=Phone:
profile_PHOTO_UPDATED_MSG=Your photo has been updated
profile_PHOTO=Profile Photo
profile_PROFILE_UPDATED_MSG=Your profile has been updated
profile_SECTION=Default section:
profile_SETTINGS=Settings
profile_SURNAME=Surname:
profile_TIME_ZONE=Time zone:
PROFILE_UPDATED=Your profile has been updated and will be in effect next time you log-in
profile_UPLOAD_PHOTO_MSG=You have not yet submitted a personal photo. Click "My Profile" to upload a photo of yourself.
profile_USERNAME=Username:
PROFILE=Profile
PROMPT_ARTICLE_TITLE=Article title
PROMPT_NEW_LOCATION=Enter the name of the location. Please ensure that the location does not already exist on the list of available locations. The location you are about to add may have been added using an alternative variation (eg. United Kingdom may have been added as UK or The United Kingdom)
PROMPT_NEW_ORGANISATION=Enter the name of the organisation. Please ensure that the organisation does not already exist on the list of available organisations. The organisation you are about to add may have been added using an alternative variation (eg. Microsoft may have been added as Microsoft Corporation or MS)
PROMPT_NEW_PERSON=Enter the name of the person. Please ensure that the person does not already exist on the list of available persons. The person you are about to add may have been added using an alternative variation (eg. Bill Clinton may have been added as Bill J Clinton or William Jefferson Clinton)
PROMPT_PHOTO_SERIES_TITLE=Photo series title
PROMPT_PHOTO_TITLE=Photo title
PROMPT_PUBLICATION_SECTION_NAME=Section name
PROMPT_PUBLICATION_TITLE=Publication title
PROMPT_SUBJECT_TITLE=Subject title
PROPERTY_KEY_=No description
PROPERTY_KEY_BUILD_TIME=Time when this installation of Converge was built
PROPERTY_KEY_CONCEPT_DIRECTORY=
PROPERTY_KEY_COUNTRY=Default country of Converge
PROPERTY_KEY_LANGUAGE=Default language of Converge
PROPERTY_KEY_LDAP_CONNECT_TIMEOUT=LDAP connection timeout
PROPERTY_KEY_LDAP_EMPLOYMENT_TYPE_MAPPING_FREELANCE=Value in the employment type field when the user is a freelance employee
PROPERTY_KEY_LDAP_EMPLOYMENT_TYPE_MAPPING_PERMANENT=Value in the employment type field when the user is permanent staff
PROPERTY_KEY_LDAP_FEE_TYPE_MAPPING_FIXED=Value in the fee type field when the user has a fixed renumeration
PROPERTY_KEY_LDAP_FEE_TYPE_MAPPING_STORY=Value in the fee type field when the user is renumerated by the story
PROPERTY_KEY_LDAP_FEE_TYPE_MAPPING_WORD=Value in the fee type field when the user is renumerated by the word
PROPERTY_KEY_LDAP_GROUP_BRANCH=LDAP branch containing the group records
PROPERTY_KEY_LDAP_GROUP_MAPPING_MEMBEROF=Name of the member field containing the membership of a user
PROPERTY_KEY_LDAP_GROUP_MAPPING_NAME=Name of the group field containing the name of the group
PROPERTY_KEY_LDAP_READ_TIMEOUT=LDAP query timeout
PROPERTY_KEY_LDAP_USER_BRANCH=LDAP branch containing the user records
PROPERTY_KEY_LDAP_USER_MAPPING_COMMON_NAME=Name of the field containing the preferred name of the user
PROPERTY_KEY_LDAP_USER_MAPPING_EMAIL=Name of the field containing the e-mail address of the user
PROPERTY_KEY_LDAP_USER_MAPPING_EMPLOYMENT_TYPE=Name of the field containing the employment type of the user
PROPERTY_KEY_LDAP_USER_MAPPING_FEE_TYPE=Name of the field containing the fee type of the user
PROPERTY_KEY_LDAP_USER_MAPPING_FIRST_NAME=Name of the field containing the first name of the user
PROPERTY_KEY_LDAP_USER_MAPPING_JOB_TITLE=Name of the field containing the job title of the user
PROPERTY_KEY_LDAP_USER_MAPPING_JPEG_PHOTO=Name of the field containing a JPEG photo of the user. The photo must be rectangular
PROPERTY_KEY_LDAP_USER_MAPPING_LANGUAGE=Name of the field containing the preferred language of the user
PROPERTY_KEY_LDAP_USER_MAPPING_LAST_NAME=Name of the field containing the last name of the user
PROPERTY_KEY_LDAP_USER_MAPPING_MOBILE=Name of the field containing the mobile number of the user
PROPERTY_KEY_LDAP_USER_MAPPING_ORGANISATION=Name of the field containing the organisation of the user
PROPERTY_KEY_LDAP_USER_MAPPING_PHONE=Name of the field containing the phone number of the user
PROPERTY_KEY_LDAP_USER_MAPPING_TIME_ZONE=Name of the field containing the preferred time zone of the user
PROPERTY_KEY_LDAP_USER_MAPPING_USERNAME=Name of the username field containing the username of the user
PROPERTY_KEY_LOGOUT_REDIRECT=URL of the page to redirect to when a user logs off
PROPERTY_KEY_NEWSWIRE_BASKET_INTERVAL=How often should newswire baskets be dispatched via e-mail (in hours)
PROPERTY_KEY_NEWSWIRE_INTERVAL=How often should news wire feeds be collected (in minutes)
PROPERTY_KEY_NEWSWIRE_LONGEVITY=How long should news wire feeds be displayed in converge (in minutes)
PROPERTY_KEY_TIME_ZONE=Default time zone of Converge
PROPERTY_KEY_VERSION=Converge version number
PROPERTY_KEY=Key
PROPERTY_VALUE=Value
PROPERTY=Property
PUBLICATION_CREATED=Publication created
PUBLICATION_DATE=Publication date
PUBLICATION_DELETED=The publication was deleted
PUBLICATION_EDITION=Publication edition
PUBLICATION_EDITIONS=Publication editions
PUBLICATION_ID_TOOLTIP=Unique ID of the publication
PUBLICATION_MODIFICATION_CANCELLED=Modification of the publication was cancelled
PUBLICATION_SAVED=The publication was saved
PUBLICATION_SECTION_CREATED=The section was created
PUBLICATION_SECTION=Section
PUBLICATION_STRUCTURE_CANCELLED=The modification of the entry in the structure was cancelled
PUBLICATION_STRUCTURE_CREATED=The entry in the structure was created
PUBLICATION_STRUCTURE_DELETED=The entry in the structure was deleted
PUBLICATION_STRUCTURE_SAVED=The entry in the structure was saved
PUBLICATION_STRUCTURE=Publication structure
PUBLICATION_TITLE_TOOLTIP=Title of the publication
PUBLICATION_TYPE_=Unknown type of publication
PUBLICATION_TYPE_AUDIO=Audio publication
PUBLICATION_TYPE_PRINT=Print publication
PUBLICATION_TYPE_TOOLTIP=Type of publication
PUBLICATION_TYPE_VIDEO=Video publication
PUBLICATION_TYPE_WEB=Web publication
PUBLICATION_TYPE=Publication type
PUBLICATION=Publication
PUBLICATIONS=Publications
PUBLISH_ARTICLE_IN=Publish article in
PUBLISHED_IN=published in
READ_MORE=Read more
RECIPIENTS=Recipients
REFRESH=Refresh
REMOVE_FROM_ARTICLE=Remove from article
REMOVE_FROM_PHOTO_SERIES=Remove from photo series
REMOVE_FROM_PLACEMENT=Remove from Placement
REMOVE=Remove
REPORT_JOURNALIST_PUBLICATION=Journalist published
REPORTS=Reports
RESULT=result
RESULTS=results
REVIEWED_ARTICLES=Reviewed articles
ROLE_CHIEF_EDITOR=Chief editor
ROLE_DEPARTMENT_HEAD=Department head
ROLE_DESIGNER=Designer
ROLE_EDITOR=Editor
ROLE_NEW_TOOLTIP=Create a new role
ROLE_NEW=New
ROLE_PHOTOGRAPHER=Photographer
ROLE_PRODUCTION_MANAGER=Production manager
ROLE_SUB_EDITOR=Sub editor
ROLE_TEST_FAILURE=The role does not exist on the directory server
ROLE_TEST_SUCCESS=The role exists on the directory server
ROLE_TYPE_OUTLET_LEVEL=Outlet level role
ROLE_TYPE_SYSTEM_LEVEL=System level role
ROLE_TYPE=Type
ROLES=Roles
SATURDAY=Saturday
SAVE_CHANGES=Save changes
SAVE=Save
search_ADD_CRITERIA=Add Criteria
search_ARCHIVE=Archive
search_BROWSE_BY_EDITION_DATE=Date:
search_BROWSE_BY_EDITION_OUTLET=Outlet:
search_BROWSE_BY_EDITION=Browse by Edition
search_BROWSE=Browse
search_BY_EDITION=By Edition
SEARCH_BY_ID=Search by Identifier
search_CRITERIA_DATE_FROM=Date from 
search_CRITERIA_DATE_TO= to 
search_CRITERIA_TYPE=Type
search_CRITERIA=Criteria
SEARCH_DATABASE=Search database
SEARCH_ENGINE_OPTIMIZE_ERROR=An error occurred while optimising the search engine index. Please consult the server log.
SEARCH_ENGINE_OPTIMIZED=The search engine was optimised
search_FILTER_RESULTS=Filter Results
SEARCH_OPTIONS=Options
search_PAGES=Pages:
search_SEARCH_BUTTON_LABEL=Search
search_SEARCH_RESULTS=Search Results
search_SEARCH=Search
search_SHOW=Show
search_SHOWING=Showing {1, choice, 0#results|1#result|2#results} {0} to {1}
SEARCH_TRY_AGAIN=Didn't find what you were looking for? Try again
search_X_RESULTS_FOUND={0} {0, choice, 0#results|1#result|2#results} found on {2} {2, choice, 0#pages|1#page|2#pages} in {1} {1, choice, 0#seconds|1#second|2#seconds}
SEARCH=Search
SECTION_ACTIVE_TOOLTIP=Is it possible for journalists to submit articles to this section
SECTION_CANCELLED=Editing of the section was cancelled
SECTION_CHIEFS=Section chiefs
SECTION_DELETED=The section was deleted
SECTION_EDITORS_TOOLTIP=Editors of the section
SECTION_NAME_TOOLTIP=Name of the publication section
SECTION_SAVED=The section was saved
SECTION=Section
SECTIONS=Sections
SELECT_AUTHOR=-- Select author --
SELECT_AUTHORS_TOOLTIP=Select co-authors of the article
SELECT_AUTHORS=Co-author
SELECT_EDITION=-- Select edition --
SELECT_EDITOR=-- Select editor --
SELECT_LOCATION=-- Select location --
SELECT_ORGANISATION=-- Select organisation --
SELECT_PERSON=-- Select person --
SELECT_PHOTOGRAPHER=-- Select photographer --
SELECT_PLACEMENT=-- Select placement --
SELECT_PUBLICATION=-- Select publication --
SELECT_SECTION=-- Select section --
SELECT_SEPARATOR=--------------------------------------------------------------------------------------------------------------------------------------------
SELECT_STATUS=-- Select status --
SELECT_SUBEDITOR=-- Select sub-editor --
SELECT_SUBJECT=-- Select subject --
SELECT=Select
SEND_BY_EMAIL=Send by e-mail
SEPTEMBER=September
SESSION_LAST_ACTIVITY=Last activity
SESSION_START=Start
SET_AS_PHOTO_SERIES_COVER_TOOLTIP=Click this button to use this photo as the cover image for the photo series
SET_AS_PHOTO_SERIES_COVER=Set as cover
SHARED_ARTICLES=Shared articles
SHARED_WITH=Shared with
SHOW_ARTICLES_BY=Show articles by
SHOW_ARTICLES_FOR=Show articles for
SHOW_ARTICLES_IN=Show articles in
SHOW_PHOTOGRAPHS_BY=Show photographs by
SHOW_PHOTOGRAPHS_FROM_WEEK=Show photographs from week
SHOW=Show
SIGN_OUT=Sign out
SINGLE_AUTHOR_TOOLTIP=Single author
SOURCE=Source
START=Start
STATISTICS=Statistics
STATUS=Status
STORY=Story
STRUCTURE=Structure
SUBEDITOR=Subeditor
SUBEDITORS=Subeditors
SUBJECT_CODE=Code
SUBJECT_CREATED=The subject was created
SUBJECT_DELETE_CONFIRM=Are you sure you want to delete this subject?
SUBJECT_DELETED=The subject was deleted
SUBJECT_UPDATED=The subject was updated
SUBJECT=Subject
SUBJECTS_IMPORT_FILE=File
SUBJECTS_IMPORT_FORMAT_NEWSML_G2_KNOWLEDGE_ITEM=NewsML G2 Knowledge Item
SUBJECTS_IMPORT_FORMAT=Format
SUBJECTS_IMPORT_LANGUAGE=Language
SUBJECTS_IMPORT=Import subjects
SUBJECTS=Subjects
SUBMIT=Submit
SUNDAY=Sunday
TEST_USER_ROLE=Test
THEME=Theme
THEMES=Themes
THURSDAY=Thursday
TIME=Time
TIMER_START_ICON_LABEL=Start Timer
TIMER_START=Start
TIMER_STOP_ICON_LABEL=Stop Timer
TIMER_STOP=Stop
TIMER=Timer
TIMERS=Timers
TIMES=x
TIMEZONE=Timezone
TITLE=Title
TODAYS_EVENTS=Today's events
TODAYS_NEWSWIRE=Latest newswires
TOP_LEVEL=Top level
TUESDAY=Tuesday
UNASSIGNED=Unassigned
UNAUTHORISED_DETAIL=You are unauthorised to access this part of the system
UNAUTHORISED=Unauthorised
UNDISCLOSED=Undisclosed
UNIQUE_ID=Unique ID
UNKNOWN=Unknown
UPCOMING_EVENTS=Upcoming events
UPDATE_CIRCULATION=Update Circulation {0, number, 0000000}
UPDATE_INACTIVE=You do not have authority to update this item
UPDATE_MY_PROFILE=Update my profile
UPDATE_PROFILE=Update Profile
UPDATE=Update
UPDATED=Updated
UPDATING=Updating
UPLOAD_REPLACE_TOOLTIP=Each photo can only have one of each photo type. If the photo already have a high resolution photo and you upload another high resolution photo, the first photo will be replaced
UPLOAD_REPLACE=Upload / Replace
UPLOAD=Upload
UPLOADED_CONTENT=Uploaded Content
URL=URL
USER_ADMINISTRATION=User Administration
USER_CREATED=The user was created
USER_DELETED=The user was deleted
USER_DETAILS=User details
USER_DOES_NOT_EXIST=The user does not exist
USER_EMPLOYMENT_TYPE_TOOLTIP=The employment type of the user
USER_EMPLOYMENT_TYPE=Employment type
USER_EXISTS=A user with the given username already exists
USER_FEE_TYPE_TOOLTIP=The fee type of the user
USER_FEE_TYPE=Fee type
USER_MODIFICATION_CANCELLED=Modification of the user was cancelled
USER_PROFILE_EMAIL_ADDRESS=E-mail:
USER_PROFILE_EMAIL=E-mail:
USER_PROFILE_EMPLOYMENT_TYPE=Type of employment:
USER_PROFILE_FEE_TYPE=Employment fee:
USER_PROFILE_FIRST_NAME=First name:
USER_PROFILE_JOB_TITLE=Job title:
USER_PROFILE_LAST_NAME=Last name:
USER_PROFILE_MEMBER_OF=Member of:
USER_PROFILE_MOBILE=Mobile:
USER_PROFILE_NAME=Name:
USER_PROFILE_PHONE=Phone:
USER_PROFILE=User Profile
USER_ROLE_ADMINISTRATORS=Administrative users
USER_ROLE_USERS=Users with access to Converge
USER_ROLE=User role
USER_ROLES=User roles
USER_SAVED=The user was saved
USER_SESSION_ID=Session ID
USER_SESSIONS=User sessions
USER=User
USERNAME_TOOLTIP=Enter your username
USERNAME=Username
USERS_ARTICLE_REVIEW={0}\u2019s articles for review
USERS_ARTICLES={0}\u2019s articles
USERS_ASSIGNMENTS={0}\u2019s assignments
USERS_INBOX={0}\u2019s inbox
USERS=Users
usersessions_IP_ADDRESS=IP Address
VALUE=Value
VERSION=Version
VIEW_ALL_UPCOMING_EVENTS=View all upcoming events
VIEW_ARTICLE_TAB_BASIC=2. Story
VIEW_ARTICLE_TAB_METADATA=4. Metadata
VIEW_ARTICLE_TAB_PHOTOS=3. Photos
VIEW_ARTICLE_TAB_PUBLISHING=7. Publishing
VIEW_ARTICLE_TAB_REVIEW=5. Review
VIEW_ARTICLE_TAB_SHARING=6. Review Sharing
VIEW_ARTICLE_TAB_VERSIONING=1. Status
VIEW_ARTICLE=View article
VIEW_CIRCULATION_TAB_ACTIVITY=3. Activity
VIEW_CIRCULATION_TAB_BASIC=1. Basic
VIEW_CIRCULATION_TAB_CONNECTOR=2. Connector
VIEW_CIRCULATION_TAB_UPLOADED=4. Uploaded Content
VIEW_EDITION_LINEUP=View edition line-up
VIEW_EDITION=View edition
VIEW_MY_PROFILE=View my profile
VIEW_PHOTO_TAB_BASIC=1. Basic
VIEW_PHOTO_TAB_METADATA=3. Metadata
VIEW_PHOTO_TAB_PHOTO=2. Photo
VIEW_PHOTO_TAB_PUBLICATION=3. Publication
VIEW_PHOTO=View photo
VIEW_PUBLICATION_SECTION=View publication section
VIEW_PUBLICATION=View publication
VIEW=View
VISIT=Visit
VOLUME=Volume
WEDNESDAY=Wednesday
WELCOME_MESSAGE_EDITOR=You currently have {1} unedited articles pending, {2} unpublished articles reviewed, and {3} published articles reviewed.
WELCOME_MESSAGE_JOURNALIST=You currently have {1} unfinished articles, {2} articles under review, and {3} published articles.
WELCOME_MESSAGE_PHOTO_EDITOR=Something interesting
WELCOME_MESSAGE_PHOTO_JOURNALIST=You currently have {1} photos
WELCOME_MESSAGE=Welcome {0}, you currently have {1} unfinished articles, {2} articles under review, and {3} published articles.
WELCOME=Welcome
WITH_LOCATION=with location
WITH_ORGANISATION=with organisation
WITH_PERSON=with person
WITH_STATUS=with status
WITH_SUBEDITOR=Assigned to subeditor
WITH_SUBJECT=with subject
WITHDRAW_FROM_REVIEW=Withdraw from review
WITHDRAWN_FROM_REVIEW=Withdrawn from review
WITHOUT_SUBEDITOR=Not assigned to subeditor
WORD_COUNT_AVERAGE=Average word count
WORD_COUNT=Word count
WORKFLOW_COMMENT_TOOLTIP=Comment to attach to the workflow option. This comment is not saved if the 'Save changes' option is selected only
WORKFLOW_COMMENT=Comment (not saved if the 'Save changes' option is selected)
WORKFLOW_CREATED=The workflow was created
WORKFLOW_DELETED=The workflow was deleted
WORKFLOW_DESCRIPTION_TOOLTIP=Description of the workflow summarising the purpose of the workflow
WORKFLOW_DESCRIPTION=Description
WORKFLOW_DETAILS=Workflow details
WORKFLOW_END_STATE=Final state
WORKFLOW_HISTORY=Workflow history
WORKFLOW_ID_TOOLTIP=Identifier of the workflow
WORKFLOW_ID=ID
WORKFLOW_NAME_REQUIRED=The name of the workflow is required
WORKFLOW_NAME_TOOLTIP=Name of the workflow
WORKFLOW_NAME=Name
WORKFLOW_NEW_TOOLTIP=Create a new workflow for use in producing news items for outlets
WORKFLOW_NEW=New workflow
WORKFLOW_PROCESS_TIP=Every workflow must have a start and finish status
WORKFLOW_PROCESS=Process
WORKFLOW_PROMPT_DELETE=Are you sure you want to delete this workflow?
WORKFLOW_START_STATE=Initial state
WORKFLOW_STATE_ACTOR_REQUIRED=The actor of the workflow state is required
WORKFLOW_STATE_ACTOR=Actor
WORKFLOW_STATE_CREATED=The workflow state was created
WORKFLOW_STATE_DELETED=The workflow state was deleted
WORKFLOW_STATE_DESCRIPTION_TOOLTIP=A description of the state. This description is shown to users when they inquire information about this state of their news items
WORKFLOW_STATE_DESCRIPTION=Description
WORKFLOW_STATE_DETAILS=Workflow state details
WORKFLOW_STATE_DISPLAY_ORDER_TOOLTIP=In which order should this state be displayed. Lower numbers are displayed first
WORKFLOW_STATE_DISPLAY_ORDER=Display order
WORKFLOW_STATE_DISPLAY_REQUIRED=The display order is required
WORKFLOW_STATE_NAME_REQUIRED=The name of the workflow state is required
WORKFLOW_STATE_NAME_TOOLTIP=Name of the state. This should be unique for this workflow so that it is not confused with other states
WORKFLOW_STATE_NAME=Name
WORKFLOW_STATE_NEW_TOOLTIP=Click to create a new state in the workflow
WORKFLOW_STATE_NEW=New state
WORKFLOW_STATE_OPTION_DESCRIPTION_TOOLTIP=Description shown to the user when selecting this option
WORKFLOW_STATE_OPTION_DESCRIPTION=Description
WORKFLOW_STATE_OPTION_DETAILS=Workflow option details
WORKFLOW_STATE_OPTION_DISPLAY_ORDER_TOOLTIP=In which order should this option be displayed. Lower numbers are displayed first
WORKFLOW_STATE_OPTION_DISPLAY_ORDER=Display order
WORKFLOW_STATE_OPTION_DISPLAY_REQUIRED=The display order is required
WORKFLOW_STATE_OPTION_NAME_TOOLTIP=Option presented to the user at this state
WORKFLOW_STATE_OPTION_NAME=Option
WORKFLOW_STATE_OPTION_NEW_TOOLTIP=Create a new option for this state
WORKFLOW_STATE_OPTION_NEW=New option
WORKFLOW_STATE_OPTION_PROMPT_DELETE=Are you sure that you want to delete this step?
WORKFLOW_STATE_OPTION_TO_REQUIRED=New workflow state is required
WORKFLOW_STATE_OPTION_TO_TOOLTIP=New state of the news item if this option is selected
WORKFLOW_STATE_OPTION_TO=New state
WORKFLOW_STATE_OPTION=Option
WORKFLOW_STATE_OPTIONS=Options
WORKFLOW_STATE_PERMISSION_=Unknown
WORKFLOW_STATE_PERMISSION_GROUP=Role
WORKFLOW_STATE_PERMISSION_REQUIRED=The type of permission is required
WORKFLOW_STATE_PERMISSION_TOOLTIP=Type of permission for this state
WORKFLOW_STATE_PERMISSION_USER=User
WORKFLOW_STATE_PERMISSION=Permission
WORKFLOW_STATE_PROMPT_DELETE=Are you sure you want to delete this workflow state?
WORKFLOW_STATE_TREAT_AS_SUBMITTED_TOOLTIP=If this option is selected, the submitted date of the news item will be set when selecting this workflow step
WORKFLOW_STATE_TREAT_AS_SUBMITTED=Treat as submitted:
WORKFLOW_STATE_TYPE_END=Final state
WORKFLOW_STATE_TYPE_MIDDLE=Normal state
WORKFLOW_STATE_TYPE_START=Initial state
WORKFLOW_STATE_TYPE_TOOLTIP=The type of workflow state
WORKFLOW_STATE_TYPE_TRASH=Trash state
WORKFLOW_STATE_TYPE=Type
WORKFLOW_STATE_UPDATED=The workflow state was updated
WORKFLOW_STATE_USER_FIELD_AUTHORS=Authors
WORKFLOW_STATE_USER_FIELD_EDITOR=Editor
WORKFLOW_STATE=Workflow state
WORKFLOW_STEP_ACTION_CREATED=The action was created
WORKFLOW_STEP_ACTION_UPDATED=The action was updated
WORKFLOW_STEP_CREATED=The workflow option was created
WORKFLOW_STEP_DELETED=The workflow option was deleted
WORKFLOW_STEP_PROMPT_DELETE=Are you sure you want to delete this workflow option?
WORKFLOW_STEP_UPDATED=The workflow option was updated
WORKFLOW_STEP_VALIDATION_REQUIRED_FIELDS=Required fields:
WORKFLOW_STEP_VALIDATION=Validation
WORKFLOW_STEP_VALIDATOR_CREATED=The validation rule was created
WORKFLOW_STEP_VALIDATOR_UPDATED=The validation rule was updated
WORKFLOW_UPDATED=The workflow was updated
WORKFLOW=Workflow
workflows_WORKFLOW_STEP_ACTION_ACTION=Action
workflows_WORKFLOW_STEP_ACTION_DELETE=Are you sure that you want to delete this action?
workflows_WORKFLOW_STEP_ACTION_DETAILS=Workflow Step Action Details
workflows_WORKFLOW_STEP_ACTION_EXECUTION_ORDER_REQUIRED=Order of execution is required
workflows_WORKFLOW_STEP_ACTION_EXECUTION_ORDER=Order of execution
workflows_WORKFLOW_STEP_ACTION_LABEL=Label
workflows_WORKFLOW_STEP_ACTION_NEW_TOOLTIP=Create a new action to be executed when taking this step
workflows_WORKFLOW_STEP_ACTION_NEW=New
workflows_WORKFLOW_STEP_ACTION_PROPERTIES=Properties
workflows_WORKFLOW_STEP_ACTION_PROPERTY_ADD=Add
workflows_WORKFLOW_STEP_ACTION_PROPERTY_REMOVE=Remove
workflows_WORKFLOW_STEP_ACTION_PROPERTY=Property
workflows_WORKFLOW_STEP_ACTION_TYPE=Type
workflows_WORKFLOW_STEP_ACTION_VALUE=Value
workflows_WORKFLOW_STEP_ACTION=Workflow Step Action
workflows_WORKFLOW_STEP_ACTIONS=Actions
workflows_WORKFLOW_STEP_VALIDATOR_DELETE=Are you sure that you want to delete this validation rule?
workflows_WORKFLOW_STEP_VALIDATOR_DETAILS=Workflow Step Validation Details
workflows_WORKFLOW_STEP_VALIDATOR_EXECUTION_ORDER_REQUIRED=The execution order of the validator is required
workflows_WORKFLOW_STEP_VALIDATOR_EXECUTION_ORDER=Execution order
workflows_WORKFLOW_STEP_VALIDATOR_LABEL=Label
workflows_WORKFLOW_STEP_VALIDATOR_NEW_TOOLTIP=Click to create a new validation for this workflow step
workflows_WORKFLOW_STEP_VALIDATOR_NEW=New
workflows_WORKFLOW_STEP_VALIDATOR_PROPERTIES=Properties
workflows_WORKFLOW_STEP_VALIDATOR_PROPERTY_ADD=Add
workflows_WORKFLOW_STEP_VALIDATOR_PROPERTY=Property
workflows_WORKFLOW_STEP_VALIDATOR_TYPE=Type
workflows_WORKFLOW_STEP_VALIDATOR_VALIDATOR=Validator
workflows_WORKFLOW_STEP_VALIDATOR_VALUE=Value
workflows_WORKFLOW_VALID_INVALID=Invalid
workflows_WORKFLOW_VALID_TOOLTIP=Determines if the workflow is valid
workflows_WORKFLOW_VALID_VALID=Valid
workflows_WORKFLOW_VALID=Status
WORKFLOWS=Workflows
XS_ARTICLES={0}''s Articles
XS_CLIPBOARD={0}''s Clipboard
XS_PHOTOS={0}''s Photos
XS_REVIEWS={0}''s Reviews
YEAR=year
YES=Yes
YOU_ARE_LOGGED_ON_AS={0}
YOU_ARE_NOT_THE_CHIEF_EDITOR_OF_A_PUBLICATION=You are not assigned as the Chief Editor of a publication and therefore cannot manage publication editions.
YOUR_OPTIONS=Your options
YOUR_OPTIONS=Your options
YOUR_PROFILE_HAS_BEEN_UPDATED=Your profile has been updated and will be in effect next time you log-in
YOUR_WORKFLOW_OPTIONS=Your workflow options
